* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 698.000 ; charge penalty= 185.493
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.118 !    7.115
ATOM C2     CG2R61 -0.116 !    0.000
ATOM C3     CG2R61 -0.111 !    7.115
ATOM C4     CG2R61  0.038 !   16.702
ATOM C5     CG2R61  0.193 !  183.504
ATOM C6     CG2R61 -0.120 !   11.888
ATOM C7     CG2R52  0.148 !  185.493
ATOM C8     CG2R53  0.161 !  157.622
ATOM N1     NG2D1  -0.143 !  172.854
ATOM C9     CG2R61  0.052 !  131.229
ATOM C10    CG2R61 -0.135 !   10.387
ATOM C11    CG2R61  0.053 !    6.998
ATOM C12    CG2R61 -0.047 !    0.000
ATOM C13    CG2R61  0.053 !    6.998
ATOM C14    CG2R61 -0.135 !   10.387
ATOM Cl1    CLGR1  -0.146 !    0.000
ATOM Cl2    CLGR1  -0.146 !    0.000
ATOM S1     SG2R50 -0.040 !  131.179
ATOM S2     SG2R50  0.007 !  123.188
ATOM N2     NG2R50 -0.347 !   89.226
ATOM Cl3    CLGR1  -0.146 !    1.425
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.165 !    0.000
ATOM H4     HGR61   0.115 !    1.125
ATOM H5     HGR62   0.192 !    8.764
ATOM H6     HGR62   0.151 !    0.000
ATOM H7     HGR62   0.192 !    8.764

BOND C1   C6  
BOND C1   C2  
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C3   C4  
BOND C3   H3  
BOND C4   C5  
BOND C4   Cl3 
BOND C5   C6  
BOND C5   C7  
BOND C6   H4  
BOND C7   N2  
BOND C7   C8  
BOND C8   N1  
BOND C8   S1  
BOND N1   C9  
BOND C9   C14 
BOND C9   C10 
BOND C10  C11 
BOND C10  H5  
BOND C11  C12 
BOND C11  Cl2 
BOND C12  C13 
BOND C12  H6  
BOND C13  C14 
BOND C13  Cl1 
BOND C14  H7  
BOND S1   S2  
BOND S2   N2  
IMPR C8     C7     N1     S1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG2R53  264.00     1.5080 ! MOL  , from CG2R51 CG2R53, penalty= 5
CG2R52 CG2R61  300.00     1.4750 ! MOL  , from CG2O1 CG2R61, penalty= 145
CG2R53 NG2D1   500.00     1.3100 ! MOL  , from CG2N1 NG2D1, penalty= 175
CG2R61 NG2D1   305.00     1.4140 ! MOL  , from CG2R61 NG2S1, penalty= 160
SG2R50 SG2R50  173.00     2.0290 ! MOL  , from SG301 SG301, penalty= 480

ANGLES
CG2R53 CG2R52 CG2R61   45.80    130.00 ! MOL  , from CG2R51 CG2R51 CG321, penalty= 78.5
CG2R53 CG2R52 NG2R50   70.00    106.00 ! MOL  , from CG2R52 CG2R52 NG2R50, penalty= 1
CG2R61 CG2R52 NG2R50   45.80    120.00 ! MOL  , from CG321 CG2R51 NG2R50, penalty= 76
CG2R52 CG2R53 NG2D1    60.80    127.50 ! MOL  , from CG2R51 CG2R53 OG2D1, penalty= 38
CG2R52 CG2R53 SG2R50  105.00    109.00 ! MOL  , from CG2R51 CG2R51 SG2R50, penalty= 30
NG2D1  CG2R53 SG2R50   30.00    118.00 ! MOL  , from SG2R50 CG2R53 HGR52, penalty= 142
CG2R52 CG2R61 CG2R61   36.00    120.00 ! MOL  , from CG2DC1 CG2R61 CG2R61, penalty= 22.5
CG2R61 CG2R61 NG2D1    40.00    120.00   35.00   2.41620 ! MOL  , from CG2R61 CG2R61 NG2S1, penalty= 16
CG2R53 NG2D1  CG2R61   50.00    108.00 ! MOL  , from CG2N1 NG2D1 CG331, penalty= 104.9
CG2R53 SG2R50 SG2R50  110.00     97.00 ! MOL  , from CG2R51 SG2R50 CG2R53, penalty= 130.5
NG2R50 SG2R50 SG2R50  150.00    103.00 ! MOL  , from CG2R51 SG2R50 NG2R50, penalty= 130.5

DIHEDRALS
CG2R61 CG2R52 CG2R53 NG2D1      1.2000  2   180.00 ! MOL  , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 90
CG2R61 CG2R52 CG2R53 SG2R50     8.5000  2   180.00 ! MOL  , from CG2RC0 CG2R51 CG2R51 SG2R50, penalty= 80.5
NG2R50 CG2R52 CG2R53 NG2D1      9.5000  2   180.00 ! MOL  , from NG2R50 CG2R52 CG2R52 NG2R50, penalty= 63
NG2R50 CG2R52 CG2R53 SG2R50     7.0000  2   180.00 ! MOL  , from NG2R50 CG2R51 CG2R51 SG2R50, penalty= 33
CG2R53 CG2R52 CG2R61 CG2R61     1.0000  2   180.00 ! MOL  , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 228
NG2R50 CG2R52 CG2R61 CG2R61     1.0000  2   180.00 ! MOL  , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 201
CG2R53 CG2R52 NG2R50 SG2R50     8.5000  2   180.00 ! MOL  , from CG2R51 CG2R52 NG2R50 SG2R50, penalty= 2.5
CG2R61 CG2R52 NG2R50 SG2R50     8.5000  2   180.00 ! MOL  , from CG2R51 CG2R52 NG2R50 SG2R50, penalty= 49
CG2R52 CG2R53 NG2D1  CG2R61     1.2000  2   180.00 ! MOL  , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 283.5
SG2R50 CG2R53 NG2D1  CG2R61    10.2000  2   180.00 ! MOL  , from SG311 CG2R64 NG2R62 CG2R61, penalty= 371
CG2R52 CG2R53 SG2R50 SG2R50     9.0000  2   180.00 ! MOL  , from CG2R51 CG2R51 SG2R50 NG2R50, penalty= 160
NG2D1  CG2R53 SG2R50 SG2R50     8.5000  2   180.00 ! MOL  , from NG2R50 CG2R53 SG2R50 CG2R51, penalty= 175.5
CG2R52 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! MOL  , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 22.5
CG2R52 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! MOL  , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 28.5
CG2R52 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! MOL  , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 22.5
CG2R61 CG2R61 CG2R61 NG2D1      3.1000  2   180.00 ! MOL  , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 16
NG2D1  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! MOL  , from NG2S1 CG2R61 CG2R61 HGR62, penalty= 16
CG2R61 CG2R61 NG2D1  CG2R53     1.2000  2   180.00 ! MOL  , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 190
CG2R52 NG2R50 SG2R50 SG2R50     9.0000  2   180.00 ! MOL  , from CG2R52 NG2R50 SG2R50 CG2R51, penalty= 130.5
CG2R53 SG2R50 SG2R50 NG2R50     1.0000  1     0.00 ! MOL  , from CG321 SG301 SG301 CG321, penalty= 698
CG2R53 SG2R50 SG2R50 NG2R50     4.1000  2     0.00 ! MOL  , from CG321 SG301 SG301 CG321, penalty= 698
CG2R53 SG2R50 SG2R50 NG2R50     0.9000  3     0.00 ! MOL  , from CG321 SG301 SG301 CG321, penalty= 698

IMPROPERS
CG2R53 CG2R52 NG2D1  SG2R50    28.6000  0     0.00 ! MOL  , from CG2R53 CG2R51 OG2D1 OG3C51, penalty= 121.5

END
RETURN
