* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 329.000 ; charge penalty=  21.634
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115 !    0.000
ATOM C2     CG2R61 -0.101 !    0.000
ATOM C3     CG2R61 -0.066 !    0.000
ATOM C4     CG2R61 -0.065 !    8.050
ATOM C5     CG2R61 -0.066 !    0.000
ATOM C6     CG2R61 -0.101 !    0.000
ATOM C7     CG2O1   0.460 !   17.079
ATOM O1     OG2D1  -0.407 !   10.089
ATOM N1     NG2S1  -0.414 !   21.022
ATOM N2     NG2S1  -0.418 !   21.634
ATOM C8     CG2O1   0.556 !   19.326
ATOM O2     OG2D1  -0.489 !   10.249
ATOM C9     CG321  -0.086 !   14.430
ATOM S1     SG311  -0.114 !   15.258
ATOM C10    CG321  -0.076 !   11.177
ATOM C11    CG2O1   0.496 !    7.552
ATOM O3     OG2D1  -0.522 !    1.805
ATOM N3     NG2S1  -0.479 !    2.500
ATOM C12    CG2R61  0.139 !    0.000
ATOM C13    CG2R61 -0.121 !    0.000
ATOM C14    CG2R61 -0.109 !    0.000
ATOM C15    CG2R61 -0.115 !    0.000
ATOM C16    CG2R61 -0.109 !    0.000
ATOM C17    CG2R61 -0.121 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGP1    0.310 !    9.628
ATOM H7     HGP1    0.304 !    9.628
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGP1    0.319 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000

BOND C1   C6  
BOND C1   C2  
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C3   C4  
BOND C3   H3  
BOND C4   C5  
BOND C4   C7  
BOND C5   C6  
BOND C5   H4  
BOND C6   H5  
BOND C7   O1  
BOND C7   N1  
BOND N1   N2  
BOND N1   H6  
BOND N2   C8  
BOND N2   H7  
BOND C8   O2  
BOND C8   C9  
BOND C9   S1  
BOND C9   H8  
BOND C9   H9  
BOND S1   C10 
BOND C10  C11 
BOND C10  H10 
BOND C10  H11 
BOND C11  O3  
BOND C11  N3  
BOND N3   C12 
BOND N3   H12 
BOND C12  C17 
BOND C12  C13 
BOND C13  C14 
BOND C13  H13 
BOND C14  C15 
BOND C14  H14 
BOND C15  C16 
BOND C15  H15 
BOND C16  C17 
BOND C16  H16 
BOND C17  H17 
IMPR C7     C4     N1     O1    
IMPR C8     C9     N2     O2    
IMPR C11    C10    N3     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2S1  NG2S1   550.00     1.3600 ! MOL  , from NG2D1 NG2S1, penalty= 180

ANGLES
CG2O1  CG321  SG311    65.00    111.82 ! MOL  , from CG2O4 CG321 CLGA1, penalty= 18.1
CG2O1  NG2S1  NG2S1    50.00    115.00 ! MOL  , from CG2O1 NG2S1 NG2D1, penalty= 18
NG2S1  NG2S1  HGP1     34.00    122.00 ! MOL  , from NG2D1 NG2S1 HGP1, penalty= 18

DIHEDRALS
NG2S1  CG2O1  CG321  SG311      0.0000  1     0.00 ! MOL  , from NG2S1 CG2O1 CG321 CG321, penalty= 113
OG2D1  CG2O1  CG321  SG311      0.0500  6   180.00 ! MOL  , from OG2D1 CG2O1 CG321 CG321, penalty= 113
CG2R61 CG2O1  NG2S1  NG2S1      1.6000  1     0.00 ! MOL  , from CG2R61 CG2O1 NG2S1 NG2D1, penalty= 18
CG2R61 CG2O1  NG2S1  NG2S1      4.0000  2   180.00 ! MOL  , from CG2R61 CG2O1 NG2S1 NG2D1, penalty= 18
CG321  CG2O1  NG2S1  NG2S1      0.9000  1     0.00 ! MOL  , from CG321 CG2O1 NG2S1 NG2D1, penalty= 18
CG321  CG2O1  NG2S1  NG2S1      3.5000  2   180.00 ! MOL  , from CG321 CG2O1 NG2S1 NG2D1, penalty= 18
OG2D1  CG2O1  NG2S1  NG2S1      2.5000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S1 NG2D1, penalty= 18
CG2O1  CG321  SG311  CG321      0.2400  1   180.00 ! MOL  , from CG321 CG321 SG311 CG321, penalty= 71
CG2O1  CG321  SG311  CG321      0.3700  3     0.00 ! MOL  , from CG321 CG321 SG311 CG321, penalty= 71
CG2O1  NG2S1  NG2S1  CG2O1      3.4000  1   180.00 ! MOL  , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 248
CG2O1  NG2S1  NG2S1  CG2O1      1.3000  2   180.00 ! MOL  , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 248
CG2O1  NG2S1  NG2S1  HGP1       2.5000  2   180.00 ! MOL  , from CG2D1 NG2D1 NG2S1 HGP1, penalty= 248
HGP1   NG2S1  NG2S1  HGP1       2.5000  2   180.00 ! MOL  , from CG2D1 NG2D1 NG2S1 HGP1, penalty= 329

IMPROPERS

END
RETURN
