* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        1.000 ! param penalty= 412.000 ; charge penalty= 124.448
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.270 !    0.000
ATOM C2     CG321  -0.011 !    0.000
ATOM O1     OG301  -0.390 !    0.075
ATOM C3     CG2R61  0.125 !    0.075
ATOM C4     CG2R61 -0.230 !   12.153
ATOM C5     CG2R61 -0.425 !   31.428
ATOM C6     CG2RC0  0.733 !   44.531
ATOM C7     CG2RC0  0.370 !   37.481
ATOM C8     CG2R61 -0.290 !   18.874
ATOM S1     SG2R50 -0.252 !   52.446
ATOM C9     CG2R53  0.364 !  124.448
ATOM N1     NG2R52 -0.347 !   52.577
ATOM N2     NG2D1  -0.184 !  121.506
ATOM C10    CG2DC1 -0.233 !   32.099
ATOM C11    CG2R61  0.242 !   21.254
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.112 !    0.000
ATOM C15    CG2R61 -0.117 !    0.000
ATOM C16    CG2R61  0.105 !    2.050
ATOM O2     OG311  -0.530 !    2.050
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGR61   0.196 !    0.000
ATOM H7     HGR61   0.248 !   18.123
ATOM H8     HGR61   0.228 !    0.000
ATOM H9     HGA4    0.240 !    2.150
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGP1    0.420 !    0.000
ATOM H15    HGP2    0.440 !    4.628

BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   O1  
BOND C2   H4  
BOND C2   H5  
BOND O1   C3  
BOND C3   C8  
BOND C3   C4  
BOND C4   C5  
BOND C4   H6  
BOND C5   C6  
BOND C5   H7  
BOND C6   N1  
BOND C6   C7  
BOND C7   C8  
BOND C7   S1  
BOND C8   H8  
BOND S1   C9  
BOND C9   N1  
BOND C9   N2  
BOND N1   H15 
BOND N2   C10 
BOND C10  C11 
BOND C10  H9  
BOND C11  C16 
BOND C11  C12 
BOND C12  C13 
BOND C12  H10 
BOND C13  C14 
BOND C13  H11 
BOND C14  C15 
BOND C14  H12 
BOND C15  C16 
BOND C15  H13 
BOND C16  O2  
BOND O2   H14 
IMPR C9     N2     N1     S1    
IMPR C10    C11    N2     H9    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2D1   500.00     1.3100 ! MOL  , from CG2N1 NG2D1, penalty= 175
CG2RC0 NG2R52  380.00     1.3700 ! MOL  , from CG2R51 NG2R52, penalty= 30

ANGLES
NG2D1  CG2R53 NG2R52   65.00    127.80 ! MOL  , from NG2R53 CG2R53 OG2D1, penalty= 63
NG2D1  CG2R53 SG2R50   30.00    118.00 ! MOL  , from SG2R50 CG2R53 HGR52, penalty= 142
NG2R52 CG2R53 SG2R50  110.00    117.20 ! MOL  , from NG2R50 CG2R53 SG2R50, penalty= 32
CG2R61 CG2RC0 NG2R52  130.00    130.00 ! MOL  , from CG2R61 CG2RC0 NG2R50, penalty= 32
CG2RC0 CG2RC0 NG2R52  100.00    110.00 ! MOL  , from CG2RC0 CG2RC0 NG2R50, penalty= 32
CG2DC1 NG2D1  CG2R53  100.00    115.00 ! MOL  , from CG2DC1 NG2D1 NG2S1, penalty= 43
CG2R53 NG2R52 CG2RC0  145.00    108.00 ! MOL  , from CG2R51 NG2R52 CG2R53, penalty= 1
CG2RC0 NG2R52 HGP2     25.00    124.90   15.00   2.13000 ! MOL  , from CG2R51 NG2R52 HGP2, penalty= 1

DIHEDRALS
CG2R61 CG2DC1 NG2D1  CG2R53    12.0000  2   180.00 ! MOL  , from CG2R61 CG2DC1 NG2D1 NG2S1, penalty= 43
HGA4   CG2DC1 NG2D1  CG2R53     4.0000  2   180.00 ! MOL  , from HGA4 CG2DC1 NG2D1 NG2S1, penalty= 43
NG2R52 CG2R53 NG2D1  CG2DC1     1.2000  2   180.00 ! MOL  , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 359
SG2R50 CG2R53 NG2D1  CG2DC1    10.2000  2   180.00 ! MOL  , from SG311 CG2R64 NG2R62 CG2R61, penalty= 412
NG2D1  CG2R53 NG2R52 CG2RC0    12.0000  2   180.00 ! MOL  , from NG2R52 CG2R53 NG2R52 CG2R51, penalty= 73
NG2D1  CG2R53 NG2R52 HGP2       1.4000  2   180.00 ! MOL  , from NG2R52 CG2R53 NG2R52 HGP2, penalty= 72
SG2R50 CG2R53 NG2R52 CG2RC0    12.0000  2   180.00 ! MOL  , from NG2R52 CG2R53 NG2R52 CG2R51, penalty= 137
SG2R50 CG2R53 NG2R52 HGP2       1.4000  2   180.00 ! MOL  , from NG2R52 CG2R53 NG2R52 HGP2, penalty= 136
NG2D1  CG2R53 SG2R50 CG2RC0     3.0000  2   180.00 ! MOL  , from NG2R50 CG2R53 SG2R50 CG2RC0, penalty= 45
NG2R52 CG2R53 SG2R50 CG2RC0     3.0000  2   180.00 ! MOL  , from NG2R50 CG2R53 SG2R50 CG2RC0, penalty= 32
CG2DC1 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! MOL  , from CG2R61 CG2R61 CG2R61 OG311, penalty= 41
CG2RC0 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! MOL  , from CG2R61 CG2R61 CG2R61 OG301, penalty= 1.5
CG2R61 CG2R61 CG2RC0 NG2R52     1.5000  2   180.00 ! MOL  , from CG2R61 CG2R61 CG2RC0 NG2R50, penalty= 32
HGR61  CG2R61 CG2RC0 NG2R52     0.8000  2   180.00 ! MOL  , from HGR61 CG2R61 CG2RC0 NG2R50, penalty= 32
CG2R61 CG2RC0 CG2RC0 NG2R52     1.5000  2   180.00 ! MOL  , from CG2R61 CG2RC0 CG2RC0 NG2R50, penalty= 32
NG2R52 CG2RC0 CG2RC0 SG2R50     4.0000  2   180.00 ! MOL  , from NG2R50 CG2RC0 CG2RC0 SG2R50, penalty= 32
CG2R61 CG2RC0 NG2R52 CG2R53    12.0000  2   180.00 ! MOL  , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 79
CG2R61 CG2RC0 NG2R52 HGP2       1.4000  2   180.00 ! MOL  , from CG2R51 CG2R51 NG2R52 HGP2, penalty= 79
CG2RC0 CG2RC0 NG2R52 CG2R53    12.0000  2   180.00 ! MOL  , from CG2R51 CG2R51 NG2R52 CG2R53, penalty= 51
CG2RC0 CG2RC0 NG2R52 HGP2       1.4000  2   180.00 ! MOL  , from CG2R51 CG2R51 NG2R52 HGP2, penalty= 51

IMPROPERS
CG2R53 NG2D1  NG2R52 SG2R50    43.0000  0     0.00 ! MOL  , from CG2R53 NG2R53 OG2D1 SG311, penalty= 110

END
RETURN
