* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 477.500 ; charge penalty=   6.124
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.113 !    0.000
ATOM C2     CG2R61 -0.113 !    0.000
ATOM C3     CG2R61 -0.117 !    0.000
ATOM C4     CG2R61  0.350 !    0.000
ATOM C5     CG2R61  0.350 !    0.000
ATOM C6     CG2R61 -0.117 !    0.000
ATOM N1     NG2R60 -0.650 !    2.500
ATOM C7     CG2R67  0.300 !    6.124
ATOM C8     CG2R67  0.300 !    6.124
ATOM N2     NG2R60 -0.650 !    2.500
ATOM C9     CG2R67  0.299 !    4.330
ATOM C10    CG2R61 -0.113 !    2.500
ATOM C11    CG2R61 -0.116 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61  0.179 !    0.000
ATOM N3     NG2R60 -0.600 !    2.500
ATOM C14    CG2R67  0.299 !    4.330
ATOM C15    CG2R61 -0.113 !    2.500
ATOM C16    CG2R61 -0.116 !    0.000
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61  0.179 !    0.000
ATOM N4     NG2R60 -0.600 !    2.500
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR62   0.121 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR62   0.121 !    0.000

BOND C1   C6  
BOND C1   C2  
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C3   C4  
BOND C3   H3  
BOND C4   N2  
BOND C4   C5  
BOND C5   C6  
BOND C5   N1  
BOND C6   H4  
BOND N1   C7  
BOND C7   C8  
BOND C7   C14 
BOND C8   N2  
BOND C8   C9  
BOND C9   N3  
BOND C9   C10 
BOND C10  C11 
BOND C10  H5  
BOND C11  C12 
BOND C11  H6  
BOND C12  C13 
BOND C12  H7  
BOND C13  N3  
BOND C13  H8  
BOND C14  N4  
BOND C14  C15 
BOND C15  C16 
BOND C15  H9  
BOND C16  C17 
BOND C16  H10 
BOND C17  C18 
BOND C17  H11 
BOND C18  N4  
BOND C18  H12 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R67 CG2R67   55.00    110.00 ! MOL  , from CG2R67 CG2R67 CG2RC0, penalty= 477.5

DIHEDRALS
CG2R61 CG2R67 CG2R67 CG2R67     2.0000  2   180.00 ! MOL  , from CG2R61 CG2R67 CG2R67 CG2RC0, penalty= 54.5
CG2R67 CG2R67 CG2R67 CG2R67     1.5000  2   180.00 ! MOL  , from CG2RC0 CG2R67 CG2R67 CG2RC0, penalty= 109
CG2R67 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! MOL  , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 67.5
CG2R67 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! MOL  , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 67.5
CG2R67 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! MOL  , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 67.5
CG2R67 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! MOL  , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 67.5

IMPROPERS

END
RETURN
