* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 378.500 ; charge penalty= 315.162
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.236 !    6.339
ATOM N1     NG2R51  0.278 !    8.938
ATOM C2     CG2R51 -0.096 !   34.413
ATOM C3     CG2R51 -0.008 !   82.535
ATOM C4     CG2R52  0.622 !   93.562
ATOM N2     NG2R50 -0.552 !   10.074
ATOM C5     CG2DC1 -0.094 !   95.142
ATOM N3     NG2D1  -0.272 !  315.162
ATOM O1     OG311  -0.616 !  315.008
ATOM Cl1    CLGR1  -0.146 !   62.013! typer WARNING: chlorine bound to a 5-membered aromatic carbon atom not explicitly supported
ATOM H1     HGA3    0.090 !    0.474
ATOM H2     HGA3    0.090 !    0.474
ATOM H3     HGA3    0.090 !    0.474
ATOM H4     HGR52   0.190 !    2.540
ATOM H5     HGA4    0.240 !    4.351
ATOM H6     HGP1    0.420 !   19.840

BOND C1   N1  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND N1   N2  
BOND N1   C2  
BOND C2   C3  
BOND C2   H4  
BOND C3   C4  
BOND C3   Cl1 
BOND C4   N2  
BOND C4   C5  
BOND C5   N3  
BOND C5   H5  
BOND N3   O1  
BOND O1   H6  
IMPR C5     C4     N3     H5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2R52  365.00     1.4500 ! MOL  , from CG2DC1 CG2R61, penalty= 45
CG2R51 CLGR1   350.00     1.7400 ! MOL  , from CG2R61 CLGR1, penalty= 45
NG2D1  OG311   310.00     1.4400 ! MOL  , from CG331 NG2D1, penalty= 366

ANGLES
CG2R52 CG2DC1 NG2D1    56.00    117.00 ! MOL  , from CG2R61 CG2DC1 NG2D1, penalty= 8.5
CG2R52 CG2DC1 HGA4     32.00    120.00 ! MOL  , from CG2R61 CG2DC1 HGA4, penalty= 8.5
CG2R51 CG2R51 CLGR1    70.00    109.00 ! MOL  , from NG2R53 CG2R53 SG311, penalty= 94
CG2R52 CG2R51 CLGR1    70.00    109.00 ! MOL  , from NG2R53 CG2R53 SG311, penalty= 94
CG2DC1 CG2R52 CG2R51   45.80    130.00 ! MOL  , from CG2R51 CG2R51 CG321, penalty= 75
CG2DC1 CG2R52 NG2R50   45.80    120.00 ! MOL  , from CG321 CG2R51 NG2R50, penalty= 75
CG2DC1 NG2D1  OG311    67.00    111.00 ! MOL  , from CG2D1 NG2D1 CG331, penalty= 46.4
CG2R51 NG2R51 CG331    70.00    127.10 ! MOL  , from CG2R51 NG2R51 CG321, penalty= 0.9
CG331  NG2R51 NG2R50   70.00    117.90 ! MOL  , from CG321 NG2R51 NG2R50, penalty= 0.9
NG2D1  OG311  HGP1     65.00    108.00 ! MOL  , from CG2R61 OG311 HGP1, penalty= 45

DIHEDRALS
NG2D1  CG2DC1 CG2R52 CG2R51     1.6000  2   180.00 ! MOL  , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 93.5
NG2D1  CG2DC1 CG2R52 NG2R50     1.6000  2   180.00 ! MOL  , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 130
HGA4   CG2DC1 CG2R52 CG2R51     0.6000  2   180.00 ! MOL  , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 93.5
HGA4   CG2DC1 CG2R52 NG2R50     0.6000  2   180.00 ! MOL  , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 130
CG2R52 CG2DC1 NG2D1  OG311     12.0000  2   180.00 ! MOL  , from CG2R61 CG2DC1 NG2D1 NG2S1, penalty= 69.5
HGA4   CG2DC1 NG2D1  OG311      4.0000  2   180.00 ! MOL  , from HGA4 CG2DC1 NG2D1 NG2S1, penalty= 61
NG2R51 CG2R51 CG2R51 CLGR1      7.0000  2   180.00 ! MOL  , from NG2R50 CG2R51 CG2R51 SG2R50, penalty= 87
CLGR1  CG2R51 CG2R51 HGR52      5.5000  2   180.00 ! MOL  , from SG2R50 CG2R51 CG2R51 HGR52, penalty= 63
CG2R51 CG2R51 CG2R52 CG2DC1    15.0000  2   180.00 ! MOL  , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 67.5
CLGR1  CG2R51 CG2R52 CG2DC1     8.5000  2   180.00 ! MOL  , from CG2R51 CG2R51 CG2R51 SG2R50, penalty= 130.5
CLGR1  CG2R51 CG2R52 NG2R50     7.0000  2   180.00 ! MOL  , from NG2R50 CG2R51 CG2R51 SG2R50, penalty= 68
CG2R51 CG2R51 NG2R51 CG331      0.0000  1     0.00 ! MOL  , from CG2R51 CG2R51 NG2R51 CG321, penalty= 0.9
HGR52  CG2R51 NG2R51 CG331      0.0000  2   180.00 ! MOL  , from HGR52 CG2R51 NG2R51 CG321, penalty= 0.9
CG2DC1 CG2R52 NG2R50 NG2R51    12.0000  2   180.00 ! MOL  , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 62.5
HGA3   CG331  NG2R51 CG2R51     0.0000  3     0.00 ! MOL  , from HGA3 CG331 NG2R51 CG2R53, penalty= 3
HGA3   CG331  NG2R51 NG2R50     0.0000  3     0.00 ! MOL  , from HGA2 CG321 NG2R51 NG2R50, penalty= 6
CG2DC1 NG2D1  OG311  HGP1       0.1000  3     0.00 ! MOL  , from HGA3 CG331 NG2D1 CG2D1, penalty= 378.5
CG2R52 NG2R50 NG2R51 CG331      2.5000  2   180.00 ! MOL  , from NG2R50 NG2R50 NG2R51 CG321, penalty= 53.9

IMPROPERS
CG2DC1 CG2R52 NG2D1  HGA4      30.0000  0     0.00 ! MOL  , from CG2DC1 CG2R61 NG2D1 HGA4, penalty= 4.5

END
RETURN
