* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 363.400 ; charge penalty= 285.371
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.270 !    2.350
ATOM C2     CG321   0.112 !   31.425
ATOM O1     OG301  -0.371 !  283.480
ATOM N1     NG2R51 -0.387 !  285.371
ATOM C3     CG2R53  0.700 !   34.667
ATOM O2     OG2D1  -0.596 !   10.448
ATOM C4     CG2RC0  0.436 !   22.383
ATOM C5     CG2R61 -0.420 !   15.284
ATOM C6     CG2R61 -0.381 !    0.732
ATOM C7     CG2R61 -0.381 !    0.732
ATOM C8     CG2R61 -0.420 !   15.284
ATOM C9     CG2RC0  0.436 !   22.383
ATOM C10    CG2R53  0.700 !   34.667
ATOM O3     OG2D1  -0.596 !   10.448
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    2.350
ATOM H5     HGA2    0.090 !    2.350
ATOM H6     HGR61   0.298 !    0.660
ATOM H7     HGR61   0.196 !    0.000
ATOM H8     HGR61   0.196 !    0.000
ATOM H9     HGR61   0.298 !    0.660

BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   O1  
BOND C2   H4  
BOND C2   H5  
BOND O1   N1  
BOND N1   C10 
BOND N1   C3  
BOND C3   O2  
BOND C3   C4  
BOND C4   C9  
BOND C4   C5  
BOND C5   C6  
BOND C5   H6  
BOND C6   C7  
BOND C6   H7  
BOND C7   C8  
BOND C7   H8  
BOND C8   C9  
BOND C8   H9  
BOND C9   C10 
BOND C10  O3  
IMPR C3     C4     N1     O2    
IMPR C10    C9     N1     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2RC0  360.00     1.4200 ! MOL  , from CG2R52 CG2RC0, penalty= 18
NG2R51 OG301   400.00     1.4580 ! MOL  , from CG321 NG2R51, penalty= 360

ANGLES
CG2RC0 CG2R53 NG2R51   50.00    107.00 ! MOL  , from CG25C1 CG2R53 NG2R51, penalty= 5.5
CG2RC0 CG2R53 OG2D1    60.80    127.50 ! MOL  , from CG2R51 CG2R53 OG2D1, penalty= 1
CG2R53 CG2RC0 CG2R61   60.00    134.10 ! MOL  , from CG2R52 CG2RC0 CG2R61, penalty= 1
CG2R53 CG2RC0 CG2RC0   90.00    105.90 ! MOL  , from CG2R52 CG2RC0 CG2RC0, penalty= 1
CG2R53 NG2R51 CG2R53  130.00    107.50 ! MOL  , from CG2R51 NG2R51 CG2R53, penalty= 2.5
CG2R53 NG2R51 OG301    70.00    127.80 ! MOL  , from CG2R53 NG2R51 CG331, penalty= 45.9
CG321  OG301  NG2R51   53.00    109.00 ! MOL  , from CG2D1O OG301 CG331, penalty= 43.9

DIHEDRALS
NG2R51 CG2R53 CG2RC0 CG2R61     1.5000  2   180.00 ! MOL  , from NG2R51 CG2R51 CG2RC0 CG2R61, penalty= 28
NG2R51 CG2R53 CG2RC0 CG2RC0     9.0000  2   180.00 ! MOL  , from NG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 28
OG2D1  CG2R53 CG2RC0 CG2R61     1.2000  2   180.00 ! MOL  , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 79
OG2D1  CG2R53 CG2RC0 CG2RC0     1.2000  2   180.00 ! MOL  , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 51
CG2RC0 CG2R53 NG2R51 CG2R53     2.0000  2   180.00 ! MOL  , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 12.5
CG2RC0 CG2R53 NG2R51 OG301      0.0000  1     0.00 ! MOL  , from CG2R51 CG2R51 NG2R51 CG321, penalty= 74
OG2D1  CG2R53 NG2R51 CG2R53     2.5000  2   180.00 ! MOL  , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 7
OG2D1  CG2R53 NG2R51 OG301      2.5000  2   180.00 ! MOL  , from OG2D1 CG2R53 NG2R53 CG311, penalty= 105.6
CG2R61 CG2R61 CG2RC0 CG2R53     1.5000  2   180.00 ! MOL  , from CG2R61 CG2R61 CG2RC0 CG2R52, penalty= 1
HGR61  CG2R61 CG2RC0 CG2R53     0.0000  2   180.00 ! MOL  , from HGR61 CG2R61 CG2RC0 CG2R52, penalty= 1
CG2R53 CG2RC0 CG2RC0 CG2R53     0.0000  2   180.00 ! MOL  , from CG2R51 CG2RC0 CG2RC0 CG2R51, penalty= 5
CG2R53 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! MOL  , from CG2R52 CG2RC0 CG2RC0 CG2R61, penalty= 1
CG331  CG321  OG301  NG2R51     0.2400  1     0.00 ! MOL  , from CG331 CG321 OG301 CG2R61, penalty= 47
CG331  CG321  OG301  NG2R51     0.2900  2     0.00 ! MOL  , from CG331 CG321 OG301 CG2R61, penalty= 47
CG331  CG321  OG301  NG2R51     0.0200  3     0.00 ! MOL  , from CG331 CG321 OG301 CG2R61, penalty= 47
HGA2   CG321  OG301  NG2R51     0.0950  3     0.00 ! MOL  , from HGA2 CG321 OG301 CG2R61, penalty= 47
CG2R53 NG2R51 OG301  CG321      0.3850  1     0.00 ! MOL  , from CG331 CG321 NG2R51 CG2R51, penalty= 363.4
CG2R53 NG2R51 OG301  CG321      0.4200  2     0.00 ! MOL  , from CG331 CG321 NG2R51 CG2R51, penalty= 363.4
CG2R53 NG2R51 OG301  CG321      0.0800  3     0.00 ! MOL  , from CG331 CG321 NG2R51 CG2R51, penalty= 363.4
CG2R53 NG2R51 OG301  CG321      0.0550  4     0.00 ! MOL  , from CG331 CG321 NG2R51 CG2R51, penalty= 363.4

IMPROPERS
CG2R53 CG2RC0 NG2R51 OG2D1     90.0000  0     0.00 ! MOL  , from CG2R53 CG25C1 NG2R51 OG2D1, penalty= 5.4

END
RETURN
