* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 251.000 ; charge penalty= 282.338
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115 !    0.000
ATOM C2     CG2R61 -0.108 !    3.801
ATOM C3     CG2R61 -0.125 !    7.356
ATOM C4     CG2R61 -0.025 !   55.691
ATOM C5     CG2R61 -0.125 !    7.356
ATOM C6     CG2R61 -0.108 !    3.801
ATOM C7     CG3C31 -0.059 !   56.432
ATOM C8     CG3C31 -0.071 !   42.731
ATOM H1     HGA1    0.090 !    5.557
ATOM C9     CG3C31 -0.071 !   42.731
ATOM H2     HGA1    0.090 !    5.557
ATOM C10    CG2O1   0.492 !   51.866
ATOM O1     OG2D1  -0.488 !   18.898
ATOM N1     NG2S1  -0.499 !  280.978
ATOM N2     NG3N1  -0.865 !  282.338
ATOM C11    CG2O1   0.492 !   51.866
ATOM O2     OG2D1  -0.488 !   18.898
ATOM N3     NG2S1  -0.499 !  280.978
ATOM N4     NG3N1  -0.865 !  282.338
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.425
ATOM H6     HGR61   0.115 !    0.425
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA1    0.090 !    5.235
ATOM H9     HGP1    0.355 !   20.150
ATOM H10    HGP1    0.493 !   31.833
ATOM H11    HGP1    0.493 !   31.833
ATOM H12    HGP1    0.355 !   20.150
ATOM H13    HGP1    0.493 !   31.833
ATOM H14    HGP1    0.493 !   31.833

BOND C1   C6  
BOND C1   C2  
BOND C1   H3  
BOND C2   C3  
BOND C2   H4  
BOND C3   C4  
BOND C3   H5  
BOND C4   C5  
BOND C4   C7  
BOND C5   C6  
BOND C5   H6  
BOND C6   H7  
BOND C7   C9  
BOND C7   C8  
BOND C7   H8  
BOND C8   H1  
BOND C8   C9  
BOND C8   C11 
BOND C9   H2  
BOND C9   C10 
BOND C10  O1  
BOND C10  N1  
BOND N1   N2  
BOND N1   H9  
BOND N2   H10 
BOND N2   H11 
BOND C11  O2  
BOND C11  N3  
BOND N3   N4  
BOND N3   H12 
BOND N4   H13 
BOND N4   H14 
IMPR C10    C9     N1     O1    
IMPR C11    C8     N3     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG3C31  250.00     1.4900 ! MOL  , from CG2O1 CG3C51, penalty= 88
CG2R61 CG3C31  200.00     1.5600 ! MOL  , from CG2R53 CG3C41, penalty= 143
NG2S1  NG3N1   320.00     1.4300 ! MOL  , from CG321 NG2S1, penalty= 240

ANGLES
CG3C31 CG2O1  NG2S1    80.00    116.50 ! MOL  , from CG3C51 CG2O1 NG2S1, penalty= 6.9
CG3C31 CG2O1  OG2D1    80.00    118.00 ! MOL  , from CG3C51 CG2O1 OG2D1, penalty= 6.9
CG2R61 CG2R61 CG3C31   45.80    120.00 ! MOL  , from CG2R61 CG2R61 CG321, penalty= 8.5
CG2O1  CG3C31 CG3C31   67.35    116.70 ! MOL  , from CG321 CG3C31 CG3C31, penalty= 71
CG2O1  CG3C31 HGA1     30.00    115.40 ! MOL  , from CG321 CG3C31 HGA1, penalty= 71
CG2R61 CG3C31 CG3C31   67.35    116.70 ! MOL  , from CG321 CG3C31 CG3C31, penalty= 71
CG2R61 CG3C31 HGA1     30.00    115.40 ! MOL  , from CG321 CG3C31 HGA1, penalty= 71
CG2O1  NG2S1  NG3N1    50.00    120.00 ! MOL  , from CG2O1 NG2S1 CG321, penalty= 39
NG3N1  NG2S1  HGP1     35.00    117.00 ! MOL  , from CG321 NG2S1 HGP1, penalty= 39
NG2S1  NG3N1  HGP1     52.00    115.00 ! MOL  , from CG2R61 NG3N1 HGP1, penalty= 47

DIHEDRALS
NG2S1  CG2O1  CG3C31 CG3C31     0.4000  1     0.00 ! MOL  , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 114.5
NG2S1  CG2O1  CG3C31 CG3C31     0.6000  2     0.00 ! MOL  , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 114.5
NG2S1  CG2O1  CG3C31 HGA1       0.4000  1   180.00 ! MOL  , from NG2S1 CG2O1 CG3C51 HGA1, penalty= 88
NG2S1  CG2O1  CG3C31 HGA1       0.6000  2     0.00 ! MOL  , from NG2S1 CG2O1 CG3C51 HGA1, penalty= 88
OG2D1  CG2O1  CG3C31 CG3C31     0.4000  1   180.00 ! MOL  , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 114.5
OG2D1  CG2O1  CG3C31 CG3C31     0.6000  2     0.00 ! MOL  , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 114.5
OG2D1  CG2O1  CG3C31 HGA1       0.4000  1     0.00 ! MOL  , from OG2D1 CG2O1 CG3C51 HGA1, penalty= 88
OG2D1  CG2O1  CG3C31 HGA1       0.6000  2     0.00 ! MOL  , from OG2D1 CG2O1 CG3C51 HGA1, penalty= 88
CG3C31 CG2O1  NG2S1  NG3N1      1.6000  1     0.00 ! MOL  , from CG3C51 CG2O1 NG2S1 CG321, penalty= 45.9
CG3C31 CG2O1  NG2S1  NG3N1      2.5000  2   180.00 ! MOL  , from CG3C51 CG2O1 NG2S1 CG321, penalty= 45.9
CG3C31 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! MOL  , from CG3C51 CG2O1 NG2S1 HGP1, penalty= 6.9
OG2D1  CG2O1  NG2S1  NG3N1      2.5000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S1 CG321, penalty= 39
CG2R61 CG2R61 CG2R61 CG3C31     3.1000  2   180.00 ! MOL  , from CG2R61 CG2R61 CG2R61 CG321, penalty= 8.5
CG3C31 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! MOL  , from CG321 CG2R61 CG2R61 HGR61, penalty= 8.5
CG2R61 CG2R61 CG3C31 CG3C31     3.0000  3     0.00 ! MOL  , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 233.9
CG2R61 CG2R61 CG3C31 HGA1       0.5700  3     0.00 ! MOL  , from NG2R43 CG2R53 CG3C41 HGA2, penalty= 212
CG2O1  CG3C31 CG3C31 CG2O1      0.1000  6     0.00 ! MOL  , from CG324 CG3C31 CG3C31 CG3C31, penalty= 172.5
CG2O1  CG3C31 CG3C31 CG2R61     0.1000  6     0.00 ! MOL  , from CG324 CG3C31 CG3C31 CG3C31, penalty= 172.5
CG2O1  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! MOL  , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2O1  CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! MOL  , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
CG2R61 CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! MOL  , from CG324 CG3C31 CG3C31 CG3C31, penalty= 74
CG2R61 CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! MOL  , from CG321 CG3C31 CG3C31 HGA2, penalty= 71
HGA1   CG3C31 CG3C31 HGA1       0.2000  5   180.00 ! MOL  , from HGA1 CG3C31 CG3C31 HGA2, penalty= 0
CG2O1  NG2S1  NG3N1  HGP1       0.0000  3     0.00 ! MOL  , from HGA2 CG321 NG2S1 CG2O1, penalty= 251
HGP1   NG2S1  NG3N1  HGP1       0.0000  3     0.00 ! MOL  , from HGA2 CG321 NG2S1 HGP1, penalty= 251

IMPROPERS
CG2O1  CG3C31 NG2S1  OG2D1    120.0000  0     0.00 ! MOL  , from CG2O1 CG3C51 NG2S1 OG2D1, penalty= 8.8

END
RETURN
