* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 529.500 ; charge penalty= 375.129
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.219 !    0.000
ATOM C2     CG2R61 -0.223 !    0.000
ATOM C3     CG2R61 -0.381 !   31.216
ATOM C4     CG2RC0  0.046 !   53.112
ATOM C5     CG2RC0  0.152 !   30.584
ATOM C6     CG2R61 -0.405 !    0.000
ATOM C7     CG3C52 -0.143 !    3.865
ATOM C8     CG3C52 -0.183 !  136.971
ATOM C9     CG25C1  0.582 !  246.923
ATOM N1     NG2D1  -0.155 !  375.129
ATOM O1     OG303  -0.166 !  295.786
ATOM S1     SG3O2   0.218 !   44.124
ATOM O2     OG2P1  -0.290 !    2.250
ATOM O3     OG2P1  -0.290 !    2.250
ATOM C10    CG2R61  0.223 !   27.227
ATOM C11    CG2R61 -0.118 !   10.436
ATOM C12    CG2R61 -0.114 !    0.000
ATOM C13    CG2R61  0.052 !    0.000
ATOM C14    CG2R61 -0.114 !    0.000
ATOM C15    CG2R61 -0.118 !   10.436
ATOM Cl1    CLGR1  -0.146 !    0.000
ATOM H1     HGR61   0.196 !    0.000
ATOM H2     HGR61   0.196 !    0.000
ATOM H3     HGR61   0.278 !    0.000
ATOM H4     HGR61   0.202 !    0.000
ATOM H5     HGA2    0.090 !    0.100
ATOM H6     HGA2    0.090 !    0.100
ATOM H7     HGA2    0.090 !    2.713
ATOM H8     HGA2    0.090 !    2.713
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR62   0.165 !    0.000
ATOM H11    HGR62   0.165 !    0.000
ATOM H12    HGR61   0.115 !    0.000

BOND C1   C6  
BOND C1   C2  
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C3   C4  
BOND C3   H3  
BOND C4   C9  
BOND C4   C5  
BOND C5   C6  
BOND C5   C7  
BOND C6   H4  
BOND C7   C8  
BOND C7   H5  
BOND C7   H6  
BOND C8   C9  
BOND C8   H7  
BOND C8   H8  
BOND C9   N1  
BOND N1   O1  
BOND O1   S1  
BOND S1   O2  
BOND S1   O3  
BOND S1   C10 
BOND C10  C15 
BOND C10  C11 
BOND C11  C12 
BOND C11  H9  
BOND C12  C13 
BOND C12  H10 
BOND C13  C14 
BOND C13  Cl1 
BOND C14  C15 
BOND C14  H11 
BOND C15  H12 
IMPR C9     C4     C8     N1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG25C1 CG3C52  300.00     1.5300 ! MOL  , from CG2R53 CG3C52, penalty= 64
CG25C1 NG2D1   500.00     1.2760 ! MOL  , from CG2DC1 NG2D1, penalty= 225
NG2D1  OG303   310.00     1.4400 ! MOL  , from CG331 NG2D1, penalty= 366

ANGLES
CG2RC0 CG25C1 CG3C52  115.00    109.00 ! MOL  , from CG2R51 CG2R51 CG3C52, penalty= 75
CG2RC0 CG25C1 NG2D1    33.00    130.00 ! MOL  , from CG2DC3 CG25C1 CG2RC0, penalty= 41.5
CG3C52 CG25C1 NG2D1    40.00    130.00 ! MOL  , from CG2DC3 CG251O NG2R53, penalty= 314
CG25C1 CG3C52 CG3C52   52.00    106.00 ! MOL  , from CG2R51 CG3C52 CG3C52, penalty= 2
CG25C1 CG3C52 HGA2     52.00    112.60 ! MOL  , from CG2R51 CG3C52 HGA2, penalty= 2
CG25C1 NG2D1  OG303    67.00    111.00 ! MOL  , from CG2D1 NG2D1 CG331, penalty= 68.9
NG2D1  OG303  SG3O2    33.00    108.00 ! MOL  , from CG2R61 OG303 SG3O2, penalty= 45
CG2R61 SG3O2  OG303    70.00     97.00 ! MOL  , from CG2R61 SG3O2 NG311, penalty= 33

DIHEDRALS
CG3C52 CG25C1 CG2RC0 CG2R61     3.0000  2   180.00 ! MOL  , from CG2R53 CG25C1 CG2RC0 CG2R61, penalty= 98
CG3C52 CG25C1 CG2RC0 CG2RC0     3.5000  2   180.00 ! MOL  , from CG2R53 CG25C1 CG2RC0 CG2RC0, penalty= 98
NG2D1  CG25C1 CG2RC0 CG2R61     0.1000  2   180.00 ! MOL  , from CG2DC3 CG25C1 CG2RC0 CG2R61, penalty= 41.5
NG2D1  CG25C1 CG2RC0 CG2RC0     0.1000  2   180.00 ! MOL  , from CG2DC3 CG25C1 CG2RC0 CG2RC0, penalty= 41.5
CG2RC0 CG25C1 CG3C52 CG3C52     0.0500  3   180.00 ! MOL  , from CG2R51 CG2R51 CG3C52 CG3C52, penalty= 75
CG2RC0 CG25C1 CG3C52 HGA2       0.0000  3     0.00 ! MOL  , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 75
NG2D1  CG25C1 CG3C52 CG3C52     1.0500  3   180.00 ! MOL  , from NG2R53 CG2R53 CG3C52 CG3C52, penalty= 123
NG2D1  CG25C1 CG3C52 HGA2       0.0000  3   180.00 ! MOL  , from NG2R53 CG2R53 CG3C52 HGA2, penalty= 123
CG2RC0 CG25C1 NG2D1  OG303     12.0000  2   180.00 ! MOL  , from CG2R61 CG2DC1 NG2D1 NG2S1, penalty= 327.5
CG3C52 CG25C1 NG2D1  OG303     12.0000  2   180.00 ! MOL  , from CG331 CG2D1 NG2D1 CG331, penalty= 341.8
CG2R61 CG2R61 SG3O2  OG303      0.2200  2     0.00 ! MOL  , from CG2R61 CG2R61 SG3O2 NG311, penalty= 33
CG25C1 CG2RC0 CG2RC0 CG3C52     5.0000  2   180.00 ! MOL  , from CG2R51 CG2RC0 CG2RC0 CG3C52, penalty= 2
CG25C1 CG3C52 CG3C52 CG2RC0     2.4800  3     0.00 ! MOL  , from CG2RC0 CG3C52 CG3C52 NG3C51, penalty= 72
CG25C1 CG3C52 CG3C52 HGA2       0.1400  3     0.00 ! MOL  , from CG2R51 CG3C52 CG3C52 HGA2, penalty= 2
CG25C1 NG2D1  OG303  SG3O2      0.5100  2   180.00 ! MOL  , from CG2R61 CG2R61 OG303 SG3O2, penalty= 529.5
CG25C1 NG2D1  OG303  SG3O2      0.1500  4     0.00 ! MOL  , from CG2R61 CG2R61 OG303 SG3O2, penalty= 529.5
NG2D1  OG303  SG3O2  CG2R61     0.3000  3     0.00 ! MOL  , from CG2R61 OG303 SG3O2 OG2P1, penalty= 109
NG2D1  OG303  SG3O2  OG2P1      0.3000  3     0.00 ! MOL  , from CG2R61 OG303 SG3O2 OG2P1, penalty= 45

IMPROPERS
CG25C1 CG2RC0 CG3C52 NG2D1     90.0000  0     0.00 ! MOL  , from CG2R53 CG3C52 NG2R53 OG2D1, penalty= 216

END
RETURN
