* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 378.500 ; charge penalty= 315.331
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.113 !    0.000
ATOM C2     CG2R61 -0.115 !    2.500
ATOM C3     CG2R61  0.135 !   18.106
ATOM C4     CG2R61  0.007 !   19.150
ATOM C5     CG2R61 -0.122 !    2.735
ATOM C6     CG2R61  0.052 !    0.000
ATOM Cl1    CLGR1  -0.146 !    0.000
ATOM C7     CG2DC1  0.119 !  170.667
ATOM C8     CG2DC1  0.073 !   50.504
ATOM C9     CG321  -0.016 !   11.962
ATOM O1     OG3R60 -0.321 !   11.388
ATOM C10    CG2DC2  0.169 !   41.031
ATOM N1     NG2D1  -0.272 !  315.331
ATOM O2     OG311  -0.616 !  315.008
ATOM Cl2    CLGA1  -0.119 !  170.621
ATOM H1     HGR62   0.165 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.165 !    0.050
ATOM H4     HGA2    0.090 !    1.282
ATOM H5     HGA2    0.090 !    1.282
ATOM H6     HGA4    0.240 !    2.500
ATOM H7     HGP1    0.420 !   19.840

BOND C1   C6  
BOND C1   C2  
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C3   O1  
BOND C3   C4  
BOND C4   C5  
BOND C4   C7  
BOND C5   C6  
BOND C5   H3  
BOND C6   Cl1 
BOND C7   C8  
BOND C7   Cl2 
BOND C8   C9  
BOND C8   C10 
BOND C9   O1  
BOND C9   H4  
BOND C9   H5  
BOND C10  N1  
BOND C10  H6  
BOND N1   O2  
BOND O2   H7  
IMPR C10    C8     N1     H6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CLGA1   350.00     1.7400 ! MOL  , from CG2R61 CLGR1, penalty= 144.24
NG2D1  OG311   310.00     1.4400 ! MOL  , from CG331 NG2D1, penalty= 366

ANGLES
CG2DC1 CG2DC1 CG2R61   29.00    122.00 ! MOL  , from CG2DC3 CG2DC1 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CLGA1    48.00    123.50 ! MOL  , from CG2DC1 CG2DC1 CG321, penalty= 113
CG2DC2 CG2DC1 CG321    48.00    113.00 ! MOL  , from CG2DC2 CG2DC1 CG331, penalty= 0.9
CG2R61 CG2DC1 CLGA1    48.00    113.00 ! MOL  , from CG2DC2 CG2DC1 CG331, penalty= 136.4
CG2DC1 CG2DC2 NG2D1    56.00    117.00 ! MOL  , from CG2R61 CG2DC1 NG2D1, penalty= 21
CG2DC2 NG2D1  OG311    67.00    111.00 ! MOL  , from CG2D1 NG2D1 CG331, penalty= 46.4
NG2D1  OG311  HGP1     65.00    108.00 ! MOL  , from CG2R61 OG311 HGP1, penalty= 45
CG2R61 OG3R60 CG321    20.00     99.00 ! MOL  , from CG2D1O OG3R60 CG321, penalty= 24

DIHEDRALS
CG2DC2 CG2DC1 CG2DC1 CG2R61     0.5600  1   180.00 ! MOL  , from CG2DC2 CG2DC1 CG2DC1 CG2DC2, penalty= 22.5
CG2DC2 CG2DC1 CG2DC1 CG2R61     7.0000  2   180.00 ! MOL  , from CG2DC2 CG2DC1 CG2DC1 CG2DC2, penalty= 22.5
CG2DC2 CG2DC1 CG2DC1 CLGA1      0.5600  1   180.00 ! MOL  , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 113
CG2DC2 CG2DC1 CG2DC1 CLGA1      7.0000  2   180.00 ! MOL  , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 113
CG2R61 CG2DC1 CG2DC1 CG321      0.5600  1   180.00 ! MOL  , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 22.5
CG2R61 CG2DC1 CG2DC1 CG321      7.0000  2   180.00 ! MOL  , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 22.5
CG321  CG2DC1 CG2DC1 CLGA1     10.0000  2   180.00 ! MOL  , from CG321 CG2DC1 CG2DC1 CG331, penalty= 113.9
CG2DC1 CG2DC1 CG2DC2 NG2D1      0.5000  1     0.00 ! MOL  , from CG2DC3 CG2DC1 CG2DC2 NG2P1, penalty= 31.5
CG2DC1 CG2DC1 CG2DC2 NG2D1      2.2000  2   180.00 ! MOL  , from CG2DC3 CG2DC1 CG2DC2 NG2P1, penalty= 31.5
CG2DC1 CG2DC1 CG2DC2 NG2D1      1.1000  3     0.00 ! MOL  , from CG2DC3 CG2DC1 CG2DC2 NG2P1, penalty= 31.5
CG2DC1 CG2DC1 CG2DC2 NG2D1      0.6000  4     0.00 ! MOL  , from CG2DC3 CG2DC1 CG2DC2 NG2P1, penalty= 31.5
CG321  CG2DC1 CG2DC2 NG2D1      1.1000  1   180.00 ! MOL  , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 40.4
CG321  CG2DC1 CG2DC2 NG2D1      0.7000  2   180.00 ! MOL  , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 40.4
CG321  CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! MOL  , from CG331 CG2DC1 CG2DC2 HGA4, penalty= 0.9
CG2DC1 CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! MOL  , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! MOL  , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 3.5
CLGA1  CG2DC1 CG2R61 CG2R61     1.6000  2   180.00 ! MOL  , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 164
CG2DC2 CG2DC1 CG321  OG3R60     0.7000  3     0.00 ! MOL  , from CG2DC1 CG2DC1 CG321 OG3R60, penalty= 40
CG2DC2 CG2DC1 CG321  HGA2       0.3000  3   180.00 ! MOL  , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 6
CG2DC1 CG2DC2 NG2D1  OG311     12.0000  2   180.00 ! MOL  , from CG2R61 CG2DC1 NG2D1 NG2S1, penalty= 82
HGA4   CG2DC2 NG2D1  OG311      4.0000  2   180.00 ! MOL  , from HGA4 CG2DC1 NG2D1 NG2S1, penalty= 61
CG2DC1 CG2R61 CG2R61 OG3R60     3.1000  2   180.00 ! MOL  , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 41
CG2DC1 CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! MOL  , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! MOL  , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R61 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! MOL  , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2DC1 CG321  OG3R60 CG2R61     0.7000  3     0.00 ! MOL  , from CG2DC1 CG321 OG3R60 CG2D2O, penalty= 24
HGA2   CG321  OG3R60 CG2R61     0.9000  3     0.00 ! MOL  , from HGA2 CG321 OG3R60 CG2D1O, penalty= 24
CG2DC2 NG2D1  OG311  HGP1       0.1000  3     0.00 ! MOL  , from HGA3 CG331 NG2D1 CG2D1, penalty= 378.5

IMPROPERS
CG2DC2 CG2DC1 NG2D1  HGA4      30.0000  0     0.00 ! MOL  , from CG2DC1 CG2R61 NG2D1 HGA4, penalty= 14

END
RETURN
