* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 436.500 ; charge penalty= 286.041
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.269 !    0.000
ATOM C2     CG2R61 -0.001 !    0.000
ATOM C3     CG2R61 -0.109 !    0.000
ATOM C4     CG2R61 -0.116 !    5.324
ATOM C5     CG2R61 -0.006 !   10.071
ATOM C6     CG2R61 -0.116 !    5.324
ATOM C7     CG2R61 -0.109 !    0.000
ATOM C8     CG321   0.106 !   32.672
ATOM O1     OG301  -0.379 !  284.942
ATOM N1     NG2R61  0.424 !  286.041
ATOM C9     CG2R63  0.311 !   30.990
ATOM O2     OG2D4  -0.442 !   24.993
ATOM C10    CG2R62  0.209 !    2.552
ATOM C11    CG2R61 -0.122 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.122 !    0.000
ATOM C14    CG2R61 -0.124 !    2.048
ATOM C15    CG2R62  0.221 !    6.054
ATOM N2     NG2R62 -0.904 !   26.314
ATOM C16    CG2R67  0.293 !   41.387
ATOM C17    CG2R67 -0.004 !    4.051
ATOM C18    CG2R61 -0.114 !    1.101
ATOM C19    CG2R61 -0.114 !    0.000
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.114 !    0.000
ATOM C22    CG2R61 -0.114 !    1.101
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA2    0.090 !    2.350
ATOM H9     HGA2    0.090 !    2.350
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   C7  
BOND C2   C3  
BOND C3   C4  
BOND C3   H4  
BOND C4   C5  
BOND C4   H5  
BOND C5   C6  
BOND C5   C8  
BOND C6   C7  
BOND C6   H6  
BOND C7   H7  
BOND C8   O1  
BOND C8   H8  
BOND C8   H9  
BOND O1   N1  
BOND N1   C16 
BOND N1   C9  
BOND C9   O2  
BOND C9   C10 
BOND C10  C15 
BOND C10  C11 
BOND C11  C12 
BOND C11  H10 
BOND C12  C13 
BOND C12  H11 
BOND C13  C14 
BOND C13  H12 
BOND C14  C15 
BOND C14  H13 
BOND C15  N2  
BOND N2   C16 
BOND C16  C17 
BOND C17  C22 
BOND C17  C18 
BOND C18  C19 
BOND C18  H14 
BOND C19  C20 
BOND C19  H15 
BOND C20  C21 
BOND C20  H16 
BOND C21  C22 
BOND C21  H17 
BOND C22  H18 
IMPR C9     C10    N1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 NG2R61  380.00     1.3790 ! MOL  , from CG2R61 NG2R61, penalty= 30
CG2R67 NG2R62  450.00     1.3100 ! MOL  , from CG2R67 NG2R60, penalty= 10
NG2R61 OG301   400.00     1.4560 ! MOL  , from CG331 NG2R61, penalty= 366

ANGLES
CG2R67 CG2R67 NG2R61   44.00    113.20 ! MOL  , from CG2R67 CG2R67 NG2R60, penalty= 22
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL  , from CG2R67 CG2R67 NG2R60, penalty= 1
NG2R61 CG2R67 NG2R62   70.00    122.20 ! MOL  , from NG2R61 CG2R64 NG2R62, penalty= 45
CG2R61 CG321  OG301    75.70    110.10 ! MOL  , from CG2R61 CG321 OG302, penalty= 0.5
CG2R63 NG2R61 CG2R67   10.00    123.90 ! MOL  , from CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R63 NG2R61 OG301    70.00    115.40 ! MOL  , from CG2R63 NG2R61 CG331, penalty= 45.9
CG2R67 NG2R61 OG301    70.00    120.50 ! MOL  , from CG2R62 NG2R61 CG331, penalty= 47.4
CG2R62 NG2R62 CG2R67   40.00    110.50 ! MOL  , from CG2R61 NG2R62 CG2R64, penalty= 3
CG321  OG301  NG2R61   53.00    109.00 ! MOL  , from CG2D1O OG301 CG331, penalty= 43.9

DIHEDRALS
CG2R61 CG2R61 CG321  OG301      0.0000  2     0.00 ! MOL  , from CG2R61 CG2R61 CG321 OG302, penalty= 0.5
CG2R61 CG2R62 NG2R62 CG2R67     2.0000  2   180.00 ! MOL  , from CG2R61 CG2R62 NG2R62 CG2R64, penalty= 4
CG2R62 CG2R62 NG2R62 CG2R67     0.5000  2   180.00 ! MOL  , from CG2R62 CG2R62 NG2R62 CG2R64, penalty= 4
CG2R62 CG2R63 NG2R61 CG2R67     1.5000  2   180.00 ! MOL  , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R62 CG2R63 NG2R61 OG301     11.0000  2   180.00 ! MOL  , from CG2R62 CG2R62 NG2R61 CG331, penalty= 60.9
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! MOL  , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 1.5
OG2D4  CG2R63 NG2R61 OG301     11.0000  2   180.00 ! MOL  , from OG2D4 CG2R63 NG2R61 CG331, penalty= 45.9
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! MOL  , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! MOL  , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! MOL  , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! MOL  , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL  , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL  , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL  , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL  , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! MOL  , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 97.5
CG2R67 CG2R67 NG2R61 OG301     11.0000  2   180.00 ! MOL  , from CG2R62 CG2R62 NG2R61 CG331, penalty= 154.4
NG2R62 CG2R67 NG2R61 CG2R63     0.2000  2   180.00 ! MOL  , from NG2R62 CG2R64 NG2R61 CG2R63, penalty= 45
NG2R62 CG2R67 NG2R61 OG301     11.0000  2   180.00 ! MOL  , from NG2R62 CG2R63 NG2R61 CG3C51, penalty= 103.4
CG2R67 CG2R67 NG2R62 CG2R62     3.1000  2   180.00 ! MOL  , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 10.5
NG2R61 CG2R67 NG2R62 CG2R62     4.0000  2   180.00 ! MOL  , from NG2R61 CG2R64 NG2R62 CG2R62, penalty= 45
CG2R61 CG321  OG301  NG2R61     0.0000  3     0.00 ! MOL  , from CG2R61 CG321 OG302 CG2O2, penalty= 58.5
HGA2   CG321  OG301  NG2R61     0.0950  3     0.00 ! MOL  , from HGA2 CG321 OG301 CG2R61, penalty= 47
CG2R63 NG2R61 OG301  CG321      1.0000  3     0.00 ! MOL  , from CG3C52 CG3C51 NG2R61 CG2R63, penalty= 435
CG2R67 NG2R61 OG301  CG321      0.0000  3   180.00 ! MOL  , from CG3C52 CG3C51 NG2R61 CG2R62, penalty= 436.5

IMPROPERS

END
RETURN
