* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 540.400 ; charge penalty= 123.114
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.293 !   64.657
ATOM C2     CG2R51 -0.128 !   80.689
ATOM C3     CG2R51 -0.162 !  102.326
ATOM N1     NG2R61  0.122 !  123.114
ATOM C4     CG2R63  0.265 !   56.105
ATOM O1     OG2D4  -0.481 !   27.653
ATOM C5     CG2R62  0.001 !   18.034
ATOM C6     CG2R61 -0.090 !    0.000
ATOM C7     CG2R61 -0.115 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.090 !    0.000
ATOM C10    CG2R62  0.009 !   16.751
ATOM C11    CG2R63  0.251 !   48.629
ATOM O2     OG2D4  -0.452 !   23.519
ATOM N2     NG2R61  0.170 !  102.966
ATOM C12    CG3C52 -0.041 !   49.912
ATOM H1     HGA3    0.090 !    2.500
ATOM H2     HGA3    0.090 !    2.500
ATOM H3     HGA3    0.090 !    2.500
ATOM H4     HGR52   0.239 !   51.740
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA2    0.090 !    3.547
ATOM H10    HGA2    0.090 !    3.547

BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   C12 
BOND C2   C3  
BOND C3   N1  
BOND C3   H4  
BOND N1   N2  
BOND N1   C4  
BOND C4   O1  
BOND C4   C5  
BOND C5   C10 
BOND C5   C6  
BOND C6   C7  
BOND C6   H5  
BOND C7   C8  
BOND C7   H6  
BOND C8   C9  
BOND C8   H7  
BOND C9   C10 
BOND C9   H8  
BOND C10  C11 
BOND C11  O2  
BOND C11  N2  
BOND N2   C12 
BOND C12  H9  
BOND C12  H10 
IMPR C4     C5     N1     O1    
IMPR C11    C10    N2     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 NG2R61  400.00     1.3900 ! ZINC00 , from CG2R61 NG2S3, penalty= 75
CG3C52 NG2R61  220.00     1.4560 ! ZINC00 , from CG3C51 NG2R61, penalty= 4
NG2R61 NG2R61  550.00     1.3600 ! ZINC00 , from NG2D1 NG2S1, penalty= 430

ANGLES
CG2R51 CG2R51 NG2R61   60.80    127.50 ! ZINC00 , from CG2R51 CG2R53 OG2D1, penalty= 66
CG331  CG2R51 CG3C52   65.00    126.70 ! ZINC00 , from CG3C52 CG2R53 OG2D1, penalty= 101.5
NG2R61 CG2R51 HGR52    35.00    119.00 ! ZINC00 , from NG3P2 CG2R51 HGR52, penalty= 78
CG2R51 CG3C52 NG2R61  110.00    113.70 ! ZINC00 , from CG3C52 CG3C51 NG2R61, penalty= 78
NG2R61 CG3C52 HGA2     48.00    108.00 ! ZINC00 , from NG2S0 CG3C52 HGA2, penalty= 4
CG2R51 NG2R61 CG2R63   70.00    115.40 ! ZINC00 , from CG2R63 NG2R61 CG331, penalty= 71.9
CG2R51 NG2R61 NG2R61   70.00    120.50 ! ZINC00 , from CG2R62 NG2R61 CG331, penalty= 120.4
CG2R63 NG2R61 CG3C52   45.00    118.40 ! ZINC00 , from CG2R63 NG2R61 CG3C51, penalty= 0.4
CG2R63 NG2R61 NG2R61   10.00    123.90 ! ZINC00 , from CG2R61 NG2R61 CG2R63, penalty= 47
CG3C52 NG2R61 NG2R61   45.00    118.40 ! ZINC00 , from CG2R62 NG2R61 CG3C51, penalty= 48.9

DIHEDRALS
CG331  CG2R51 CG2R51 NG2R61     3.0000  2   180.00 ! ZINC00 , from CG331 CG2R51 CG2R51 NG2R51, penalty= 50
CG3C52 CG2R51 CG2R51 NG2R61     7.5000  2   180.00 ! ZINC00 , from CG3C52 CG2R51 CG2R51 NG2R50, penalty= 64
CG3C52 CG2R51 CG331  HGA3       0.1900  3     0.00 ! ZINC00 , from NG2R51 CG2R51 CG331 HGA3, penalty= 93.5
CG2R51 CG2R51 CG3C52 NG2R61     3.6000  2   180.00 ! ZINC00 , from CG2R51 CG2R51 CG3C52 NG2R50, penalty= 44
CG331  CG2R51 CG3C52 NG2R61     3.6000  2   180.00 ! ZINC00 , from CG2R51 CG2R51 CG3C52 NG2R50, penalty= 159
CG331  CG2R51 CG3C52 HGA2       0.0000  3   180.00 ! ZINC00 , from OG3C51 CG2R53 CG3C52 HGA2, penalty= 98.1
CG2R51 CG2R51 NG2R61 CG2R63     1.2000  2   180.00 ! ZINC00 , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 193.5
CG2R51 CG2R51 NG2R61 NG2R61     1.2000  2   180.00 ! ZINC00 , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 218.5
HGR52  CG2R51 NG2R61 CG2R63     4.6000  2   180.00 ! ZINC00 , from HGR62 CG2R61 NG2R61 CG2R63, penalty= 245.5
HGR52  CG2R51 NG2R61 NG2R61     4.6000  2   180.00 ! ZINC00 , from HGR62 CG2R61 NG2R61 CG2R63, penalty= 296
CG2R63 CG2R62 CG2R62 CG2R63     3.0000  2   180.00 ! ZINC00 , from CG2R62 CG2R62 CG2R62 CG2R63, penalty= 1.5
CG2R62 CG2R63 NG2R61 CG2R51     1.5000  2   180.00 ! ZINC00 , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 30
CG2R62 CG2R63 NG2R61 CG3C52    11.0000  2   180.00 ! ZINC00 , from CG2R62 CG2R62 NG2R61 CG3C51, penalty= 15.4
CG2R62 CG2R63 NG2R61 NG2R61     1.5000  2   180.00 ! ZINC00 , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 48.5
OG2D4  CG2R63 NG2R61 CG2R51     1.6000  2   180.00 ! ZINC00 , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 30
OG2D4  CG2R63 NG2R61 CG3C52    11.0000  2   180.00 ! ZINC00 , from OG2D4 CG2R63 NG2R61 CG3C51, penalty= 0.4
OG2D4  CG2R63 NG2R61 NG2R61     1.6000  2   180.00 ! ZINC00 , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 48.5
CG2R51 CG3C52 NG2R61 CG2R63     1.0000  3     0.00 ! ZINC00 , from CG3C52 CG3C51 NG2R61 CG2R63, penalty= 78
CG2R51 CG3C52 NG2R61 NG2R61     0.0000  3   180.00 ! ZINC00 , from CG3C52 CG3C51 NG2R61 CG2R62, penalty= 126.5
HGA2   CG3C52 NG2R61 CG2R63     0.1950  3     0.00 ! ZINC00 , from HGA1 CG3C51 NG2R61 CG2R63, penalty= 4.1
HGA2   CG3C52 NG2R61 NG2R61     0.1950  3     0.00 ! ZINC00 , from HGA1 CG3C51 NG2R61 CG2R62, penalty= 52.6
CG2R51 NG2R61 NG2R61 CG2R63     0.5000  2   180.00 ! ZINC00 , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 509
CG2R51 NG2R61 NG2R61 CG3C52    11.0000  2   180.00 ! ZINC00 , from CG2R62 CG2R62 NG2R61 CG3C51, penalty= 540.4
CG2R63 NG2R61 NG2R61 CG2R63     0.5000  2   180.00 ! ZINC00 , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 483.5
CG2R63 NG2R61 NG2R61 CG3C52    11.0000  2   180.00 ! ZINC00 , from CG2R62 CG2R62 NG2R61 CG3C51, penalty= 511.9

IMPROPERS

END
RETURN
