* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 429.500 ; charge penalty= 213.335
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.270 !    3.570
ATOM C2     CG2R61 -0.143 !   15.689
ATOM C3     CG2R61 -0.442 !    0.905
ATOM C4     CG2R61  0.400 !   19.140
ATOM N1     NG2R60 -0.539 !   44.418
ATOM C5     CG2RC0  0.247 !   45.706
ATOM C6     CG2RC0  0.405 !   36.888
ATOM C7     CG2R53  0.721 !   72.174
ATOM O1     OG2D1  -0.596 !   10.442
ATOM N2     NG2R51 -0.672 !  213.335
ATOM H1     HGP1    0.283 !   71.711
ATOM S1     SG2R50  0.140 !  203.222
ATOM C8     CG331  -0.270 !   14.965
ATOM H2     HGA3    0.090 !    0.075
ATOM H3     HGA3    0.090 !    0.075
ATOM H4     HGA3    0.090 !    0.075
ATOM H5     HGR61   0.196 !    0.000
ATOM H6     HGA3    0.090 !    2.250
ATOM H7     HGA3    0.090 !    2.250
ATOM H8     HGA3    0.090 !    2.250

BOND C1   C2  
BOND C1   H2  
BOND C1   H3  
BOND C1   H4  
BOND C2   C6  
BOND C2   C3  
BOND C3   C4  
BOND C3   H5  
BOND C4   N1  
BOND C4   C8  
BOND N1   C5  
BOND C5   S1  
BOND C5   C6  
BOND C6   C7  
BOND C7   O1  
BOND C7   N2  
BOND N2   H1  
BOND N2   S1  
BOND C8   H6  
BOND C8   H7  
BOND C8   H8  
IMPR C7     C6     N2     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2RC0  360.00     1.4200 ! MOL  , from CG2R52 CG2RC0, penalty= 18
CG2RC0 NG2R60  350.00     1.3150 ! MOL  , from CG2RC0 NG2R62, penalty= 20
NG2R51 SG2R50  270.00     1.7000 ! MOL  , from NG2R50 SG2R50, penalty= 270

ANGLES
CG2RC0 CG2R53 NG2R51   50.00    107.00 ! MOL  , from CG25C1 CG2R53 NG2R51, penalty= 5.5
CG2RC0 CG2R53 OG2D1    60.80    127.50 ! MOL  , from CG2R51 CG2R53 OG2D1, penalty= 1
CG2RC0 CG2R61 CG331    45.80    120.00 ! MOL  , from CG2R61 CG2R61 CG331, penalty= 1.5
CG2R53 CG2RC0 CG2R61   60.00    134.10 ! MOL  , from CG2R52 CG2RC0 CG2R61, penalty= 1
CG2R53 CG2RC0 CG2RC0   90.00    105.90 ! MOL  , from CG2R52 CG2RC0 CG2RC0, penalty= 1
CG2RC0 CG2RC0 NG2R60   60.00    127.40 ! MOL  , from CG2RC0 CG2RC0 NG2R62, penalty= 2
NG2R60 CG2RC0 SG2R50   45.00    123.70 ! MOL  , from CG2R61 CG2RC0 SG2R50, penalty= 45
CG2R53 NG2R51 SG2R50  130.00    114.00 ! MOL  , from CG2R53 NG2R51 NG2R50, penalty= 130
SG2R50 NG2R51 HGP1     32.00    119.50 ! MOL  , from NG2R50 NG2R51 HGP1, penalty= 130
CG2R61 NG2R60 CG2RC0   20.00    112.00 ! MOL  , from CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2RC0 SG2R50 NG2R51  150.00    103.00 ! MOL  , from CG2R51 SG2R50 NG2R50, penalty= 25

DIHEDRALS
NG2R51 CG2R53 CG2RC0 CG2R61     1.5000  2   180.00 ! MOL  , from NG2R51 CG2R51 CG2RC0 CG2R61, penalty= 28
NG2R51 CG2R53 CG2RC0 CG2RC0     9.0000  2   180.00 ! MOL  , from NG2R51 CG2R51 CG2RC0 CG2RC0, penalty= 28
OG2D1  CG2R53 CG2RC0 CG2R61     1.2000  2   180.00 ! MOL  , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 79
OG2D1  CG2R53 CG2RC0 CG2RC0     1.2000  2   180.00 ! MOL  , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 51
CG2RC0 CG2R53 NG2R51 SG2R50     2.0000  2   180.00 ! MOL  , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 137.5
CG2RC0 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! MOL  , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 5.5
OG2D1  CG2R53 NG2R51 SG2R50     2.5000  2   180.00 ! MOL  , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 132
CG2R61 CG2R61 CG2RC0 CG2R53     1.5000  2   180.00 ! MOL  , from CG2R61 CG2R61 CG2RC0 CG2R52, penalty= 1
CG331  CG2R61 CG2RC0 CG2R53     3.1000  2   180.00 ! MOL  , from CG2R61 CG2R61 CG2R61 CG331, penalty= 68.5
CG331  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! MOL  , from CG2R61 CG2R61 CG2R61 CG331, penalty= 61.5
CG2RC0 CG2R61 CG331  HGA3       0.0020  6     0.00 ! MOL  , from CG2R61 CG2R61 CG331 HGA3, penalty= 1.5
CG2R61 CG2R61 NG2R60 CG2RC0     1.2000  2   180.00 ! MOL  , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG331  CG2R61 NG2R60 CG2RC0     3.1000  2   180.00 ! MOL  , from CG331 CG2R61 NG2R60 CG2R61, penalty= 1.5
CG2R53 CG2RC0 CG2RC0 NG2R60     1.5000  2   180.00 ! MOL  , from CG2R52 CG2RC0 CG2RC0 CG2R61, penalty= 46
CG2R53 CG2RC0 CG2RC0 SG2R50     8.5000  2   180.00 ! MOL  , from CG2R51 CG2RC0 CG2RC0 SG2R50, penalty= 2.5
CG2R61 CG2RC0 CG2RC0 NG2R60     0.0000  2   180.00 ! MOL  , from CG2R61 CG2RC0 CG2RC0 NG2R62, penalty= 2
CG2RC0 CG2RC0 NG2R60 CG2R61     0.2000  2   180.00 ! MOL  , from CG2RC0 CG2RC0 NG2R62 CG2R64, penalty= 24
SG2R50 CG2RC0 NG2R60 CG2R61    10.2000  2   180.00 ! MOL  , from SG311 CG2R64 NG2R62 CG2R61, penalty= 96
CG2RC0 CG2RC0 SG2R50 NG2R51     8.5000  2   180.00 ! MOL  , from CG2RC0 CG2RC0 SG2R50 CG2R51, penalty= 48.5
NG2R60 CG2RC0 SG2R50 NG2R51     8.5000  2   180.00 ! MOL  , from CG2R61 CG2RC0 SG2R50 CG2R51, penalty= 93.5
CG2R53 NG2R51 SG2R50 CG2RC0     9.0000  2   180.00 ! MOL  , from CG2R52 NG2R50 SG2R50 CG2R51, penalty= 272
HGP1   NG2R51 SG2R50 CG2RC0     9.0000  2   180.00 ! MOL  , from CG2R52 NG2R50 SG2R50 CG2R51, penalty= 429.5

IMPROPERS
CG2R53 CG2RC0 NG2R51 OG2D1     90.0000  0     0.00 ! MOL  , from CG2R53 CG25C1 NG2R51 OG2D1, penalty= 5.4

END
RETURN
