* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 477.500 ; charge penalty=   6.124
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115 !    0.000
ATOM C2     CG2R61 -0.114 !    0.000
ATOM C3     CG2R61 -0.114 !    2.500
ATOM C4     CG2R67 -0.004 !    4.330
ATOM C5     CG2R61 -0.114 !    2.500
ATOM C6     CG2R61 -0.114 !    0.000
ATOM C7     CG2R67 -0.005 !    6.124
ATOM C8     CG2R61 -0.103 !    2.500
ATOM C9     CG2R61 -0.122 !    0.000
ATOM C10    CG2R61 -0.122 !    0.000
ATOM C11    CG2R61 -0.103 !    2.500
ATOM C12    CG2R67 -0.005 !    6.124
ATOM C13    CG2R67 -0.004 !    4.330
ATOM C14    CG2R61 -0.114 !    2.500
ATOM C15    CG2R61 -0.114 !    0.000
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C17    CG2R61 -0.114 !    0.000
ATOM C18    CG2R61 -0.114 !    2.500
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000

BOND C1   C6  
BOND C1   C2  
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C3   C4  
BOND C3   H3  
BOND C4   C5  
BOND C4   C7  
BOND C5   C6  
BOND C5   H4  
BOND C6   H5  
BOND C7   C12 
BOND C7   C8  
BOND C8   C9  
BOND C8   H6  
BOND C9   C10 
BOND C9   H7  
BOND C10  C11 
BOND C10  H8  
BOND C11  C12 
BOND C11  H9  
BOND C12  C13 
BOND C13  C18 
BOND C13  C14 
BOND C14  C15 
BOND C14  H10 
BOND C15  C16 
BOND C15  H11 
BOND C16  C17 
BOND C16  H12 
BOND C17  C18 
BOND C17  H13 
BOND C18  H14 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R67 CG2R67   55.00    110.00 ! MOL  , from CG2R67 CG2R67 CG2RC0, penalty= 477.5

DIHEDRALS
CG2R61 CG2R67 CG2R67 CG2R67     2.0000  2   180.00 ! MOL  , from CG2R61 CG2R67 CG2R67 CG2RC0, penalty= 54.5
CG2R67 CG2R67 CG2R67 CG2R67     1.5000  2   180.00 ! MOL  , from CG2RC0 CG2R67 CG2R67 CG2RC0, penalty= 109

IMPROPERS

END
RETURN
