* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 702.000 ; charge penalty= 216.862
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.116 !   11.888
ATOM C2     CG2R61 -0.114 !    7.115
ATOM C3     CG2R61  0.052 !    0.000
ATOM C4     CG2R61 -0.114 !    7.115
ATOM C5     CG2R61 -0.116 !   11.888
ATOM C6     CG2R61  0.299 !  195.306
ATOM C7     CG2R51 -0.265 !  216.862
ATOM C8     CG2R51 -0.058 !   60.380
ATOM C9     CG2R53  0.091 !  122.619
ATOM S1     SG2D1  -0.270 !    7.865
ATOM S2     SG2R50  0.208 !  142.420
ATOM S3     SG2R50 -0.142 !  136.785
ATOM Cl1    CLGR1  -0.146 !    0.000
ATOM H1     HGR61   0.115 !    1.125
ATOM H2     HGR62   0.165 !    0.000
ATOM H3     HGR62   0.165 !    0.000
ATOM H4     HGR61   0.115 !    1.125
ATOM H5     HGR51   0.131 !   23.465

BOND C1   C6  
BOND C1   C2  
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C3   C4  
BOND C3   Cl1 
BOND C4   C5  
BOND C4   H3  
BOND C5   C6  
BOND C5   H4  
BOND C6   C7  
BOND C7   S3  
BOND C7   C8  
BOND C8   C9  
BOND C8   H5  
BOND C9   S1  
BOND C9   S2  
BOND S2   S3  
IMPR C9     C8     S1     S2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4750 ! MOL  , from CG2O1 CG2R61, penalty= 145
SG2R50 SG2R50  173.00     2.0290 ! MOL  , from SG301 SG301, penalty= 480

ANGLES
CG2R51 CG2R51 CG2R61   45.80    130.00 ! MOL  , from CG2R51 CG2R51 CG321, penalty= 71
CG2R61 CG2R51 SG2R50   45.00    121.00 ! MOL  , from SG2R50 CG2R51 HGR52, penalty= 146
CG2R51 CG2R53 SG2D1    45.00    127.00 ! MOL  , from NG2R53 CG2R53 SG2D1, penalty= 46
CG2R51 CG2R53 SG2R50  105.00    109.00 ! MOL  , from CG2R51 CG2R51 SG2R50, penalty= 28
SG2D1  CG2R53 SG2R50   45.00    127.00 ! MOL  , from NG2R53 CG2R53 SG2D1, penalty= 123
CG2R51 CG2R61 CG2R61   36.00    120.00 ! MOL  , from CG2DC1 CG2R61 CG2R61, penalty= 22.5
CG2R51 SG2R50 SG2R50  150.00    103.00 ! MOL  , from CG2R51 SG2R50 NG2R50, penalty= 130
CG2R53 SG2R50 SG2R50  110.00     97.00 ! MOL  , from CG2R51 SG2R50 CG2R53, penalty= 130.5

DIHEDRALS
CG2R53 CG2R51 CG2R51 CG2R61     2.0000  2   180.00 ! MOL  , from CG2R51 CG2R51 CG2R51 CG2RC0, penalty= 50
CG2R53 CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! MOL  , from CG2R52 CG2R51 CG2R51 SG2R50, penalty= 1
CG2R61 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! MOL  , from CG2RC0 CG2R51 CG2R51 HGR51, penalty= 47.5
CG2R51 CG2R51 CG2R53 SG2D1      8.5000  2   180.00 ! MOL  , from CG2R51 CG2R51 CG2R51 SG2R50, penalty= 101
CG2R51 CG2R51 CG2R53 SG2R50     8.5000  2   180.00 ! MOL  , from CG2R51 CG2R51 CG2R51 SG2R50, penalty= 28
HGR51  CG2R51 CG2R53 SG2D1      4.0000  2   180.00 ! MOL  , from SG2R50 CG2R51 CG2R51 HGR51, penalty= 101
HGR51  CG2R51 CG2R53 SG2R50     4.0000  2   180.00 ! MOL  , from SG2R50 CG2R51 CG2R51 HGR51, penalty= 28
CG2R51 CG2R51 CG2R61 CG2R61     1.0000  2   180.00 ! MOL  , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 228
SG2R50 CG2R51 CG2R61 CG2R61     0.0000  2   180.00 ! MOL  , from CG2R61 CG2R61 CG2RC0 SG2R50, penalty= 265
CG2R51 CG2R51 SG2R50 SG2R50     9.0000  2   180.00 ! MOL  , from CG2R51 CG2R51 SG2R50 NG2R50, penalty= 130
CG2R61 CG2R51 SG2R50 SG2R50     9.0000  2   180.00 ! MOL  , from CG2R51 CG2R51 SG2R50 NG2R50, penalty= 179
CG2R51 CG2R53 SG2R50 SG2R50     9.0000  2   180.00 ! MOL  , from CG2R51 CG2R51 SG2R50 NG2R50, penalty= 158
SG2D1  CG2R53 SG2R50 SG2R50     8.5000  2   180.00 ! MOL  , from NG2R50 CG2R53 SG2R50 CG2R51, penalty= 280.5
CG2R51 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! MOL  , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 22.5
CG2R51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! MOL  , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 22.5
CG2R51 SG2R50 SG2R50 CG2R53     1.0000  1     0.00 ! MOL  , from CG321 SG301 SG301 CG321, penalty= 702
CG2R51 SG2R50 SG2R50 CG2R53     4.1000  2     0.00 ! MOL  , from CG321 SG301 SG301 CG321, penalty= 702
CG2R51 SG2R50 SG2R50 CG2R53     0.9000  3     0.00 ! MOL  , from CG321 SG301 SG301 CG321, penalty= 702

IMPROPERS
CG2R53 CG2R51 SG2D1  SG2R50    43.0000  0     0.00 ! MOL  , from CG2R53 NG2R53 SG2D1 SG311, penalty= 113.5

END
RETURN
