* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 378.500 ; charge penalty= 314.645
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.091 !   15.945
ATOM N1     NG2S0  -0.053 !   59.831
ATOM C2     CG2N2   0.566 !   75.118
ATOM N2     NG2D1  -0.529 !  314.645
ATOM O1     OG311  -0.561 !  314.561
ATOM C3     CG321   0.036 !   50.758
ATOM C4     CG2O1   0.417 !   38.863
ATOM O2     OG2D1  -0.533 !   17.957
ATOM N3     NG2S0  -0.016 !   36.798
ATOM C5     CG2O6   0.103 !   34.617
ATOM O3     OG2D1  -0.390 !    3.679
ATOM C6     CG331  -0.089 !   15.509
ATOM H1     HGA3    0.090 !    0.577
ATOM H2     HGA3    0.090 !    0.577
ATOM H3     HGA3    0.090 !    0.577
ATOM H4     HGP1    0.420 !   19.840
ATOM H5     HGA2    0.090 !    2.586
ATOM H6     HGA2    0.090 !    2.586
ATOM H7     HGA3    0.090 !    0.175
ATOM H8     HGA3    0.090 !    0.175
ATOM H9     HGA3    0.090 !    0.175

BOND C1   N1  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND N1   C5  
BOND N1   C2  
BOND C2   N2  
BOND C2   C3  
BOND N2   O1  
BOND O1   H4  
BOND C3   C4  
BOND C3   H5  
BOND C3   H6  
BOND C4   O2  
BOND C4   N3  
BOND N3   C5  
BOND N3   C6  
BOND C5   O3  
BOND C6   H7  
BOND C6   H8  
BOND C6   H9  
IMPR C2     C3     N2     N1    
IMPR C4     C3     N3     O2    
IMPR C5     N1     N3     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N2  CG321   280.00     1.5000 ! MOL  , from CG2N2 CG331, penalty= 6
CG2N2  NG2D1   500.00     1.3100 ! MOL  , from CG2N1 NG2D1, penalty= 5
CG2N2  NG2S0   430.00     1.3500 ! MOL  , from CG2O1 NG2S0, penalty= 15
CG2O6  NG2S0   430.00     1.3500 ! MOL  , from CG2O1 NG2S0, penalty= 5
NG2D1  OG311   310.00     1.4400 ! MOL  , from CG331 NG2D1, penalty= 366

ANGLES
CG321  CG2N2  NG2D1    52.00    118.50 ! MOL  , from CG331 CG2N2 NG2P1, penalty= 28.9
CG321  CG2N2  NG2S0    20.00    112.50 ! MOL  , from CG321 CG2O1 NG2S0, penalty= 15
NG2D1  CG2N2  NG2S0    70.00    115.00 ! MOL  , from NG2S2 CG2O6 NG2S2, penalty= 44
NG2S0  CG2O6  NG2S0    70.00    115.00 ! MOL  , from NG2S2 CG2O6 NG2S2, penalty= 4
NG2S0  CG2O6  OG2D1    60.00    125.70 ! MOL  , from NG2S1 CG2O6 OG2D1, penalty= 1
CG2N2  CG321  CG2O1    51.80    107.50 ! MOL  , from CG2O3 CG311 CG2R61, penalty= 40.5
CG2N2  CG321  HGA2     33.00    109.50   30.00   2.13000 ! MOL  , from CG2N2 CG331 HGA3, penalty= 6
CG2N2  NG2D1  OG311    50.00    108.00 ! MOL  , from CG2N1 NG2D1 CG331, penalty= 46.4
CG2N2  NG2S0  CG2O6    50.00    120.00 ! MOL  , from CG2O1 NG2S1 CG2R61, penalty= 36.5
CG2N2  NG2S0  CG331    42.00    119.50 ! MOL  , from CG2O1 NG2S0 CG331, penalty= 11
CG2O1  NG2S0  CG2O6    50.00    120.00 ! MOL  , from CG2O1 NG2S1 CG2R61, penalty= 35
CG2O6  NG2S0  CG331    42.00    119.50 ! MOL  , from CG2O1 NG2S0 CG331, penalty= 3.5
NG2D1  OG311  HGP1     65.00    108.00 ! MOL  , from CG2R61 OG311 HGP1, penalty= 45

DIHEDRALS
NG2D1  CG2N2  CG321  CG2O1      0.6000  1     0.00 ! MOL  , from NG2S1 CG2O1 CG321 NG2S1, penalty= 74
NG2D1  CG2N2  CG321  HGA2       0.0000  3     0.00 ! MOL  , from NG2S1 CG2O1 CG321 HGA2, penalty= 31
NG2S0  CG2N2  CG321  CG2O1      0.4000  1     0.00 ! MOL  , from NG2S0 CG2O1 CG321 NG2S1, penalty= 58
NG2S0  CG2N2  CG321  HGA2       0.0000  1     0.00 ! MOL  , from NG2S0 CG2O1 CG321 HGA2, penalty= 15
CG321  CG2N2  NG2D1  OG311      6.5000  2   180.00 ! MOL  , from NG321 CG2N1 NG2D1 CG331, penalty= 91.6
NG2S0  CG2N2  NG2D1  OG311      6.5000  2   180.00 ! MOL  , from NG321 CG2N1 NG2D1 CG331, penalty= 118.1
CG321  CG2N2  NG2S0  CG2O6      1.6000  1     0.00 ! MOL  , from CG321 CG2O1 NG2S1 CG2R61, penalty= 50
CG321  CG2N2  NG2S0  CG2O6      2.5000  2   180.00 ! MOL  , from CG321 CG2O1 NG2S1 CG2R61, penalty= 50
CG321  CG2N2  NG2S0  CG331      2.6000  2   180.00 ! MOL  , from CG321 CG2O1 NG2S0 CG331, penalty= 15
NG2D1  CG2N2  NG2S0  CG2O6      2.5000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 86
NG2D1  CG2N2  NG2S0  CG331      2.6000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S0 CG331, penalty= 51
NG2S0  CG2O1  CG321  CG2N2      0.4000  1     0.00 ! MOL  , from NG2S0 CG2O1 CG321 NG2S1, penalty= 41
OG2D1  CG2O1  CG321  CG2N2      0.0000  1     0.00 ! MOL  , from OG2D1 CG2O1 CG321 NG2S1, penalty= 41
CG321  CG2O1  NG2S0  CG2O6      1.6000  1     0.00 ! MOL  , from CG321 CG2O1 NG2S1 CG2R61, penalty= 35
CG321  CG2O1  NG2S0  CG2O6      2.5000  2   180.00 ! MOL  , from CG321 CG2O1 NG2S1 CG2R61, penalty= 35
OG2D1  CG2O1  NG2S0  CG2O6      2.5000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 35
NG2S0  CG2O6  NG2S0  CG2N2      2.5000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 76
NG2S0  CG2O6  NG2S0  CG2O1      2.5000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 78
NG2S0  CG2O6  NG2S0  CG331      2.6000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S0 CG331, penalty= 43
OG2D1  CG2O6  NG2S0  CG2N2      2.5000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 38
OG2D1  CG2O6  NG2S0  CG2O1      2.5000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 40
OG2D1  CG2O6  NG2S0  CG331      2.6000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S0 CG331, penalty= 5
HGA3   CG331  NG2S0  CG2N2      0.0000  3     0.00 ! MOL  , from HGA3 CG331 NG2S0 CG2O1, penalty= 11
HGA3   CG331  NG2S0  CG2O6      0.0000  3     0.00 ! MOL  , from HGA3 CG331 NG2S0 CG2O1, penalty= 3.5
CG2N2  NG2D1  OG311  HGP1       0.1100  3   180.00 ! MOL  , from HGA3 CG331 NG2D1 CG2N1, penalty= 378.5

IMPROPERS
CG2N2  CG321  NG2D1  NG2S0    120.0000  0     0.00 ! MOL  , from CG2O1 CG321 NG2S1 OG2D1, penalty= 76
CG2O6  NG2S0  NG2S0  OG2D1     80.0000  0     0.00 ! MOL  , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 4

END
RETURN
