* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       -1.000 ! param penalty= 404.000 ; charge penalty= 172.848
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.270 !    1.050
ATOM C2     CG321   0.102 !   17.036
ATOM O1     OG301  -0.268 !   52.023
ATOM C3     CG2D1O  0.623 !  171.113! typer WARNING: enolate not explicitly supported
ATOM O2     OG312  -0.967 !  145.021
ATOM N1     NG2D1  -0.575 !  172.848
ATOM S1     SG3O2   0.449 !  157.226
ATOM O3     OG2P1  -0.375 !    3.330
ATOM O4     OG2P1  -0.375 !    3.330
ATOM C4     CG2R61  0.261 !   26.066
ATOM C5     CG2R61 -0.124 !   16.710
ATOM C6     CG2R61 -0.118 !    0.000
ATOM C7     CG2R61 -0.116 !    0.000
ATOM C8     CG2R61 -0.111 !    0.000
ATOM C9     CG2R61  0.050 !   16.896
ATOM Cl1    CLGR1  -0.146 !    2.500
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.450
ATOM H5     HGA2    0.090 !    0.450
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR62   0.165 !    0.000

BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   O1  
BOND C2   H4  
BOND C2   H5  
BOND O1   C3  
BOND C3   O2  
BOND C3   N1  
BOND N1   S1  
BOND S1   O3  
BOND S1   O4  
BOND S1   C4  
BOND C4   C9  
BOND C4   C5  
BOND C5   C6  
BOND C5   H6  
BOND C6   C7  
BOND C6   H7  
BOND C7   C8  
BOND C7   H8  
BOND C8   C9  
BOND C8   H9  
BOND C9   Cl1 
IMPR C3     N1     O1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O NG2D1   500.00     1.2760 ! MOL  , from CG2D1 NG2D1, penalty= 30
CG2D1O OG312   385.00     1.3600 ! MOL  , from CG2D1O OG301, penalty= 105
NG2D1  SG3O2   224.00     1.7000 ! MOL  , from NG2S3 SG3O1, penalty= 230

ANGLES
NG2D1  CG2D1O OG301    56.00    124.50 ! MOL  , from CG2DC1 CG2D1O OG301, penalty= 39.5
NG2D1  CG2D1O OG312    56.00    124.50 ! MOL  , from CG2DC1 CG2D1O OG301, penalty= 59.5
OG301  CG2D1O OG312    85.00    105.00 ! MOL  , from OG302 CG2O6 OG302, penalty= 101
CG2D1O NG2D1  SG3O2    67.00    111.00 ! MOL  , from CG2D1 NG2D1 CG331, penalty= 116.9
CG2D1O OG301  CG321    53.00    109.00 ! MOL  , from CG2D1O OG301 CG331, penalty= 0.9
CG2R61 SG3O2  NG2D1    60.00    101.00 ! MOL  , from CG2R61 SG3O2 OG2P1, penalty= 44
NG2D1  SG3O2  OG2P1    85.00    121.00 ! MOL  , from OG2P1 SG3O2 OG2P1, penalty= 44

DIHEDRALS
OG301  CG2D1O NG2D1  SG3O2     12.0000  2   180.00 ! MOL  , from CG331 CG2D1 NG2D1 CG331, penalty= 189.8
OG312  CG2D1O NG2D1  SG3O2     12.0000  2   180.00 ! MOL  , from CG331 CG2D1 NG2D1 CG331, penalty= 199.8
NG2D1  CG2D1O OG301  CG321      0.8000  1   180.00 ! MOL  , from CG2DC1 CG2D1O OG301 CG331, penalty= 40.4
NG2D1  CG2D1O OG301  CG321      3.0000  2   180.00 ! MOL  , from CG2DC1 CG2D1O OG301 CG331, penalty= 40.4
NG2D1  CG2D1O OG301  CG321      1.1000  3   180.00 ! MOL  , from CG2DC1 CG2D1O OG301 CG331, penalty= 40.4
OG312  CG2D1O OG301  CG321      0.1000  1   180.00 ! MOL  , from OG302 CG2O6 OG302 CG321, penalty= 105.5
OG312  CG2D1O OG301  CG321      3.1000  2   180.00 ! MOL  , from OG302 CG2O6 OG302 CG321, penalty= 105.5
SG3O2  CG2R61 CG2R61 CLGR1      2.4000  2   180.00 ! MOL  , from NG311 CG2R61 CG2R61 SG3O2, penalty= 110
CG2R61 CG2R61 SG3O2  NG2D1      0.0000  6     0.00 ! MOL  , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 44
CG331  CG321  OG301  CG2D1O     0.2400  1     0.00 ! MOL  , from CG331 CG321 OG301 CG2R61, penalty= 21
CG331  CG321  OG301  CG2D1O     0.2900  2     0.00 ! MOL  , from CG331 CG321 OG301 CG2R61, penalty= 21
CG331  CG321  OG301  CG2D1O     0.0200  3     0.00 ! MOL  , from CG331 CG321 OG301 CG2R61, penalty= 21
HGA2   CG321  OG301  CG2D1O     0.0650  3     0.00 ! MOL  , from HGA3 CG331 OG301 CG2D1O, penalty= 6
CG2D1O NG2D1  SG3O2  CG2R61     0.5520  3     0.00 ! MOL  , from CG321 NG2S3 SG3O1 OG2P1, penalty= 404
CG2D1O NG2D1  SG3O2  OG2P1      0.5520  3     0.00 ! MOL  , from CG321 NG2S3 SG3O1 OG2P1, penalty= 340

IMPROPERS
CG2D1O NG2D1  OG301  OG312     10.0000  0     0.00 ! MOL  , from CG2D1O CG2DC1 OG301 HGA4, penalty= 96.3

END
RETURN
