* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 385.500 ; charge penalty= 223.787
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.229 !    3.249
ATOM C2     CG2O5   0.439 !   16.868
ATOM O1     OG2D3  -0.461 !    3.249
ATOM C3     CG2DC1  0.432 !   40.373
ATOM N1     NG2D1  -0.555 !  223.787
ATOM N2     NG3N1  -0.747 !  223.508
ATOM C4     CG2R61  0.240 !    5.355
ATOM C5     CG2R61 -0.115 !    2.500
ATOM C6     CG2R61 -0.114 !    0.000
ATOM C7     CG2R61  0.052 !    0.000
ATOM C8     CG2R61 -0.114 !    0.000
ATOM C9     CG2R61 -0.115 !    2.500
ATOM Cl1    CLGR1  -0.146 !    0.000
ATOM C10    CG2O5   0.467 !   24.435
ATOM O2     OG2D3  -0.450 !    3.249
ATOM C11    CG2R61  0.002 !   18.223
ATOM C12    CG2R61 -0.117 !    1.650
ATOM C13    CG2R61 -0.114 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.114 !    0.000
ATOM C16    CG2R61 -0.117 !    1.650
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGP1    0.586 !   30.393
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR62   0.165 !    0.000
ATOM H7     HGR62   0.165 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   O1  
BOND C2   C3  
BOND C3   N1  
BOND C3   C10 
BOND N1   N2  
BOND N2   C4  
BOND N2   H4  
BOND C4   C9  
BOND C4   C5  
BOND C5   C6  
BOND C5   H5  
BOND C6   C7  
BOND C6   H6  
BOND C7   C8  
BOND C7   Cl1 
BOND C8   C9  
BOND C8   H7  
BOND C9   H8  
BOND C10  O2  
BOND C10  C11 
BOND C11  C16 
BOND C11  C12 
BOND C12  C13 
BOND C12  H9  
BOND C13  C14 
BOND C13  H10 
BOND C14  C15 
BOND C14  H11 
BOND C15  C16 
BOND C15  H12 
BOND C16  H13 
IMPR C2     C3     C1     O1    
IMPR C3     C2     C10    N1    
IMPR C10    C3     C11    O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2D1  NG3N1   310.00     1.4400 ! MOL  , from CG331 NG2D1, penalty= 246

ANGLES
CG2O5  CG2DC1 CG2O5    65.00    123.50 ! MOL  , from CG2O1 CG2DC1 CG321, penalty= 74
CG2O5  CG2DC1 NG2D1    56.00    117.00 ! MOL  , from CG2R61 CG2DC1 NG2D1, penalty= 25
CG2DC1 CG2O5  CG2R61   40.00    117.20 ! MOL  , from CG2O3 CG2O5 CG2R61, penalty= 33
CG2DC1 NG2D1  NG3N1    67.00    111.00 ! MOL  , from CG2D1 NG2D1 CG331, penalty= 40.4
CG2R61 NG3N1  NG2D1    40.00    109.00 ! MOL  , from CG2R61 NG311 CG2R61, penalty= 60
NG2D1  NG3N1  HGP1     52.00    115.00 ! MOL  , from CG2R61 NG3N1 HGP1, penalty= 45

DIHEDRALS
CG2O5  CG2DC1 CG2O5  CG2R61     1.4000  2   180.00 ! MOL  , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 127
CG2O5  CG2DC1 CG2O5  CG331      1.4000  2   180.00 ! MOL  , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 70.5
CG2O5  CG2DC1 CG2O5  OG2D3      1.4000  2   180.00 ! MOL  , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 70.5
NG2D1  CG2DC1 CG2O5  CG2R61     1.4000  2   180.00 ! MOL  , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 98
NG2D1  CG2DC1 CG2O5  CG331      1.4000  2   180.00 ! MOL  , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 41.5
NG2D1  CG2DC1 CG2O5  OG2D3      1.4000  2   180.00 ! MOL  , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 41.5
CG2O5  CG2DC1 NG2D1  NG3N1     12.0000  2   180.00 ! MOL  , from CG2R61 CG2DC1 NG2D1 NG2S1, penalty= 86
CG2DC1 CG2O5  CG2R61 CG2R61     1.5850  2   180.00 ! MOL  , from CG2O3 CG2O5 CG2R61 CG2R61, penalty= 33
CG2R61 CG2R61 NG3N1  NG2D1      0.4400  2     0.00 ! MOL  , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
CG2DC1 NG2D1  NG3N1  CG2R61     0.1000  3     0.00 ! MOL  , from HGA3 CG331 NG2D1 CG2D1, penalty= 385.5
CG2DC1 NG2D1  NG3N1  HGP1       0.1000  3     0.00 ! MOL  , from HGA3 CG331 NG2D1 CG2D1, penalty= 258.5

IMPROPERS
CG2DC1 CG2O5  CG2O5  NG2D1    120.0000  0     0.00 ! MOL  , from CG2O1 CG2DC1 NG2S1 OG2D1, penalty= 248
CG2O5  CG2DC1 CG2R61 OG2D3     72.0000  0     0.00 ! MOL  , from CG2O5 CG2O3 CG2R61 OG2D3, penalty= 14

END
RETURN
