* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 329.000 ; charge penalty=  21.109
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.272 !    0.000
ATOM C2     CG311  -0.097 !    9.432
ATOM C3     CG331  -0.272 !    0.000
ATOM C4     CG2O1   0.586 !   17.934
ATOM O1     OG2D1  -0.480 !   10.089
ATOM N1     NG2S1  -0.412 !   21.109
ATOM N2     NG2S1  -0.412 !   21.109
ATOM C5     CG2O1   0.586 !   17.934
ATOM O2     OG2D1  -0.480 !   10.089
ATOM C6     CG311  -0.097 !    9.432
ATOM C7     CG331  -0.272 !    0.000
ATOM C8     CG331  -0.272 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGP1    0.317 !    9.628
ATOM H9     HGP1    0.317 !    9.628
ATOM H10    HGA1    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   C3  
BOND C2   C4  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND C3   H7  
BOND C4   O1  
BOND C4   N1  
BOND N1   N2  
BOND N1   H8  
BOND N2   C5  
BOND N2   H9  
BOND C5   O2  
BOND C5   C6  
BOND C6   C7  
BOND C6   C8  
BOND C6   H10 
BOND C7   H11 
BOND C7   H12 
BOND C7   H13 
BOND C8   H14 
BOND C8   H15 
BOND C8   H16 
IMPR C4     C2     N1     O1    
IMPR C5     C6     N2     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2S1  NG2S1   550.00     1.3600 ! MOL  , from NG2D1 NG2S1, penalty= 180

ANGLES
CG2O1  NG2S1  NG2S1    50.00    115.00 ! MOL  , from CG2O1 NG2S1 NG2D1, penalty= 18
NG2S1  NG2S1  HGP1     34.00    122.00 ! MOL  , from NG2D1 NG2S1 HGP1, penalty= 18

DIHEDRALS
CG311  CG2O1  NG2S1  NG2S1      0.9000  1     0.00 ! MOL  , from CG321 CG2O1 NG2S1 NG2D1, penalty= 18.6
CG311  CG2O1  NG2S1  NG2S1      3.5000  2   180.00 ! MOL  , from CG321 CG2O1 NG2S1 NG2D1, penalty= 18.6
OG2D1  CG2O1  NG2S1  NG2S1      2.5000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S1 NG2D1, penalty= 18
CG2O1  NG2S1  NG2S1  CG2O1      3.4000  1   180.00 ! MOL  , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 248
CG2O1  NG2S1  NG2S1  CG2O1      1.3000  2   180.00 ! MOL  , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 248
CG2O1  NG2S1  NG2S1  HGP1       2.5000  2   180.00 ! MOL  , from CG2D1 NG2D1 NG2S1 HGP1, penalty= 248
HGP1   NG2S1  NG2S1  HGP1       2.5000  2   180.00 ! MOL  , from CG2D1 NG2D1 NG2S1 HGP1, penalty= 329

IMPROPERS

END
RETURN
