* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 329.000 ; charge penalty=  18.775
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.271 !    0.000
ATOM C2     CG321   0.159 !    0.000
ATOM O1     OG302  -0.323 !    2.500
ATOM C3     CG2O6   0.316 !   14.402
ATOM O2     OG2D1  -0.390 !    2.500
ATOM N1     NG2S1  -0.269 !   17.737
ATOM N2     NG2S1  -0.256 !   17.855
ATOM C4     CG2O6   0.160 !   18.775
ATOM O3     OG2D1  -0.390 !    2.500
ATOM N3     NG2S1  -0.402 !   14.864
ATOM C5     CG321   0.082 !   13.625
ATOM C6     CG321  -0.175 !    2.830
ATOM C7     CG321  -0.196 !    3.012
ATOM C8     CG2R61 -0.004 !    0.000
ATOM C9     CG2R61 -0.120 !    0.000
ATOM C10    CG2R61 -0.109 !    0.000
ATOM C11    CG2R61  0.002 !    0.000
ATOM C12    CG2R61 -0.117 !    0.000
ATOM C13    CG2R61 -0.117 !    0.000
ATOM C14    CG2R61  0.002 !    0.000
ATOM C15    CG2R61 -0.116 !    0.000
ATOM C16    CG2R61 -0.117 !    0.000
ATOM C17    CG2R61 -0.116 !    0.000
ATOM C18    CG2R61  0.002 !    0.000
ATOM C19    CG2R61  0.004 !    0.000
ATOM C20    CG2R61  0.011 !    0.000
ATOM C21    CG2R61 -0.009 !    0.000
ATOM C22    CG2R61 -0.110 !    0.000
ATOM C23    CG2R61 -0.117 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGP1    0.328 !    9.628
ATOM H7     HGP1    0.316 !    9.644
ATOM H8     HGP1    0.317 !    0.550
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   O1  
BOND C2   H4  
BOND C2   H5  
BOND O1   C3  
BOND C3   O2  
BOND C3   N1  
BOND N1   N2  
BOND N1   H6  
BOND N2   C4  
BOND N2   H7  
BOND C4   O3  
BOND C4   N3  
BOND N3   C5  
BOND N3   H8  
BOND C5   C6  
BOND C5   H9  
BOND C5   H10 
BOND C6   C7  
BOND C6   H11 
BOND C6   H12 
BOND C7   C8  
BOND C7   H13 
BOND C7   H14 
BOND C8   C21 
BOND C8   C9  
BOND C9   C10 
BOND C9   H15 
BOND C10  C11 
BOND C10  H16 
BOND C11  C20 
BOND C11  C12 
BOND C12  C13 
BOND C12  H17 
BOND C13  C14 
BOND C13  H18 
BOND C14  C19 
BOND C14  C15 
BOND C15  C16 
BOND C15  H19 
BOND C16  C17 
BOND C16  H20 
BOND C17  C18 
BOND C17  H21 
BOND C18  C23 
BOND C18  C19 
BOND C19  C20 
BOND C20  C21 
BOND C21  C22 
BOND C22  C23 
BOND C22  H22 
BOND C23  H23 
IMPR C3     N1     O2     O1    
IMPR C4     N2     N3     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2S1  NG2S1   550.00     1.3600 ! MOL  , from NG2D1 NG2S1, penalty= 180

ANGLES
NG2S1  CG2O6  NG2S1    70.00    115.00 ! MOL  , from NG2S2 CG2O6 NG2S2, penalty= 2
CG2O6  NG2S1  NG2S1    50.00    115.00 ! MOL  , from CG2O1 NG2S1 NG2D1, penalty= 21.5
NG2S1  NG2S1  HGP1     34.00    122.00 ! MOL  , from NG2D1 NG2S1 HGP1, penalty= 18

DIHEDRALS
NG2S1  CG2O6  NG2S1  CG321      4.0000  2   180.00 ! MOL  , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38
NG2S1  CG2O6  NG2S1  CG321      0.9500  4     0.00 ! MOL  , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38
NG2S1  CG2O6  NG2S1  NG2S1      2.5000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S1 NG2D1, penalty= 61
NG2S1  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! MOL  , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 11
OG2D1  CG2O6  NG2S1  NG2S1      2.5000  2   180.00 ! MOL  , from OG2D1 CG2O1 NG2S1 NG2D1, penalty= 23
OG302  CG2O6  NG2S1  NG2S1      0.9000  1     0.00 ! MOL  , from CG321 CG2O1 NG2S1 NG2D1, penalty= 68
OG302  CG2O6  NG2S1  NG2S1      3.5000  2   180.00 ! MOL  , from CG321 CG2O1 NG2S1 NG2D1, penalty= 68
CG321  CG321  NG2S1  CG2O6      0.3500  1   180.00 ! MOL  , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.7500  2     0.00 ! MOL  , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.1500  4     0.00 ! MOL  , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG2O6  NG2S1  NG2S1  CG2O6      3.4000  1   180.00 ! MOL  , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 251.5
CG2O6  NG2S1  NG2S1  CG2O6      1.3000  2   180.00 ! MOL  , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 251.5
CG2O6  NG2S1  NG2S1  HGP1       2.5000  2   180.00 ! MOL  , from CG2D1 NG2D1 NG2S1 HGP1, penalty= 248
HGP1   NG2S1  NG2S1  HGP1       2.5000  2   180.00 ! MOL  , from CG2D1 NG2D1 NG2S1 HGP1, penalty= 329

IMPROPERS
CG2O6  NG2S1  NG2S1  OG2D1     80.0000  0     0.00 ! MOL  , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 2

END
RETURN
