* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       -1.000 ! param penalty= 336.000 ; charge penalty= 269.339
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.108 !    4.472
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C3     CG2R61 -0.593 !    4.472
ATOM C4     CG2R61  0.416 !    7.532
ATOM C5     CG2R61 -0.371 !   76.936
ATOM C6     CG2R61 -0.125 !    8.227
ATOM C7     CG3C51  0.397 !   82.984
ATOM H1     HGA1    0.090 !    4.596
ATOM N1     NG3C51 -0.671 !   38.894
ATOM C8     CG2R53  0.345 !   87.286
ATOM N2     NG2R50 -0.633 !  269.339
ATOM O1     OG3C51 -0.049 !  268.517
ATOM C9     CG321   0.121 !   87.257
ATOM C10    CG2O1   0.454 !   27.705
ATOM O2     OG2D1  -0.516 !   13.598
ATOM N3     NG2S0  -0.377 !   19.930
ATOM C11    CG3C52  0.003 !    0.339
ATOM C12    CG3C52 -0.179 !    0.020
ATOM C13    CG3C52 -0.179 !    0.020
ATOM C14    CG3C52  0.003 !    0.339
ATOM O3     OG312  -0.760 !    8.095
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.280 !    0.000
ATOM H5     HGR61   0.115 !    0.500
ATOM H6     HGP1    0.322 !   13.616
ATOM H7     HGA2    0.090 !    2.798
ATOM H8     HGA2    0.090 !    2.798
ATOM H9     HGA2    0.090 !    0.020
ATOM H10    HGA2    0.090 !    0.020
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.020
ATOM H16    HGA2    0.090 !    0.020

BOND C1   C6  
BOND C1   C2  
BOND C1   H2  
BOND C2   C3  
BOND C2   H3  
BOND C3   C4  
BOND C3   H4  
BOND C4   C5  
BOND C4   O3  
BOND C5   C6  
BOND C5   C7  
BOND C6   H5  
BOND C7   H1  
BOND C7   O1  
BOND C7   N1  
BOND N1   C8  
BOND N1   H6  
BOND C8   N2  
BOND C8   C9  
BOND N2   O1  
BOND C9   C10 
BOND C9   H7  
BOND C9   H8  
BOND C10  O2  
BOND C10  N3  
BOND N3   C14 
BOND N3   C11 
BOND C11  C12 
BOND C11  H9  
BOND C11  H10 
BOND C12  C13 
BOND C12  H11 
BOND C12  H12 
BOND C13  C14 
BOND C13  H13 
BOND C13  H14 
BOND C14  H15 
BOND C14  H16 
IMPR C10    C9     N3     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG321   229.63     1.5000 ! MOL  , from CG2R51 CG321, penalty= 28
CG2R61 CG3C51  230.00     1.4900 ! MOL  , from CG2R61 CG321, penalty= 65
CG3C51 NG3C51  400.00     1.4780 ! MOL  , from CG3C52 NG3C51, penalty= 4
NG2R50 OG3C51  280.00     1.3950 ! MOL  , from NG2R50 OG2R50, penalty= 240

ANGLES
CG321  CG2R53 NG2R50   45.80    120.00 ! MOL  , from CG321 CG2R51 NG2R50, penalty= 28
CG321  CG2R53 NG3C51   64.00    127.50 ! MOL  , from OG2D1 CG2R53 OG3C51, penalty= 111.1
CG2R61 CG2R61 CG3C51   45.80    120.00 ! MOL  , from CG2R61 CG2R61 CG321, penalty= 10
CG2O1  CG321  CG2R53   51.80    107.50 ! MOL  , from CG2O3 CG311 CG2R61, penalty= 26
CG2R53 CG321  HGA2     55.00    109.50 ! MOL  , from CG2R51 CG321 HGA2, penalty= 2.5
CG2R61 CG3C51 NG3C51   52.00    112.30 ! MOL  , from CG2O1 CG3C51 CG3C52, penalty= 72
CG2R61 CG3C51 OG3C51  110.00    108.00 ! MOL  , from NG2R61 CG3C51 OG3C51, penalty= 48
CG2R61 CG3C51 HGA1     50.00    112.00 ! MOL  , from CG2O1 CG3C51 HGA1, penalty= 30
NG3C51 CG3C51 OG3C51   85.00    108.10 ! MOL  , from OG3C51 CG3C52 OG3C51, penalty= 41.6
NG3C51 CG3C51 HGA1     54.00    109.00 ! MOL  , from NG3C51 CG3C52 HGA2, penalty= 4
CG2R53 NG2R50 OG3C51  160.00    105.50 ! MOL  , from CG2R52 NG2R50 NG3C51, penalty= 37
CG3C52 NG2S0  CG3C52  100.00    114.20 ! MOL  , from CG3C51 NG2S0 CG3C52, penalty= 0.4
CG2R53 NG3C51 CG3C51   40.00    107.00 ! MOL  , from CG2R53 NG3C51 CG3C52, penalty= 0.4
CG3C51 NG3C51 HGP1     43.00    112.00 ! MOL  , from CG3C52 NG3C51 HGP1, penalty= 0.4
CG3C51 OG3C51 NG2R50  125.00    104.40 ! MOL  , from CG2R51 OG3C51 CG3C52, penalty= 46.9

DIHEDRALS
NG2S0  CG2O1  CG321  CG2R53     0.4000  1     0.00 ! MOL  , from NG2S0 CG2O1 CG321 NG2S1, penalty= 43
OG2D1  CG2O1  CG321  CG2R53     0.0000  1     0.00 ! MOL  , from OG2D1 CG2O1 CG321 NG2S1, penalty= 43
NG2R50 CG2R53 CG321  CG2O1      0.1900  3     0.00 ! MOL  , from NG2R50 CG2R51 CG321 CG311, penalty= 99.6
NG2R50 CG2R53 CG321  HGA2       0.1900  3     0.00 ! MOL  , from NG2R50 CG2R51 CG321 HGA2, penalty= 28
NG3C51 CG2R53 CG321  CG2O1      0.2300  2   180.00 ! MOL  , from CG2R61 CG2R61 CG311 CG2O3, penalty= 152.5
NG3C51 CG2R53 CG321  HGA2       0.1900  3     0.00 ! MOL  , from NG2R51 CG2R51 CG321 HGA2, penalty= 118
CG321  CG2R53 NG2R50 OG3C51    17.0000  2   180.00 ! MOL  , from CG3C52 CG2R52 NG2R50 NG3C51, penalty= 85
NG3C51 CG2R53 NG2R50 OG3C51    18.0000  2   180.00 ! MOL  , from NG3C51 CG2R53 NG2R50 CG3C52, penalty= 48
CG321  CG2R53 NG3C51 CG3C51     4.0000  2   180.00 ! MOL  , from NG2R50 CG2R53 NG3C51 CG3C52, penalty= 114.9
CG321  CG2R53 NG3C51 HGP1       1.2000  3     0.00 ! MOL  , from NG2R50 CG2R53 NG3C51 HGP1, penalty= 114.5
NG2R50 CG2R53 NG3C51 CG3C51     4.0000  2   180.00 ! MOL  , from NG2R50 CG2R53 NG3C51 CG3C52, penalty= 0.4
CG2R61 CG2R61 CG2R61 CG3C51     3.1000  2   180.00 ! MOL  , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10
CG3C51 CG2R61 CG2R61 OG312      2.4000  2   180.00 ! MOL  , from CG311 CG2R61 CG2R61 OG311, penalty= 25.6
CG3C51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! MOL  , from CG321 CG2R61 CG2R61 HGR61, penalty= 10
CG2R61 CG2R61 CG3C51 NG3C51     0.0000  2     0.00 ! MOL  , from CG2R61 CG2R61 CG321 OG302, penalty= 118.5
CG2R61 CG2R61 CG3C51 OG3C51     0.0000  2     0.00 ! MOL  , from CG2R61 CG2R61 CG321 OG302, penalty= 92
CG2R61 CG2R61 CG3C51 HGA1       0.0020  6     0.00 ! MOL  , from CG2R61 CG2R61 CG321 HGA2, penalty= 65
CG2R61 CG3C51 NG3C51 CG2R53     1.9000  3   180.00 ! MOL  , from CG3C52 CG3C52 NG3C51 CG2R53, penalty= 98
CG2R61 CG3C51 NG3C51 HGP1       1.7700  1   180.00 ! MOL  , from CG2R51 CG3C52 NG3C51 HGP1, penalty= 33
CG2R61 CG3C51 NG3C51 HGP1       0.7000  3     0.00 ! MOL  , from CG2R51 CG3C52 NG3C51 HGP1, penalty= 33
OG3C51 CG3C51 NG3C51 CG2R53     1.9000  3   180.00 ! MOL  , from CG3C52 CG3C52 NG3C51 CG2R53, penalty= 52
OG3C51 CG3C51 NG3C51 HGP1       0.5500  1     0.00 ! MOL  , from CG3C52 CG3C52 NG3C51 HGP1, penalty= 52
OG3C51 CG3C51 NG3C51 HGP1       0.8500  3     0.00 ! MOL  , from CG3C52 CG3C52 NG3C51 HGP1, penalty= 52
HGA1   CG3C51 NG3C51 CG2R53     0.1000  3     0.00 ! MOL  , from HGA2 CG3C52 NG3C51 CG2R53, penalty= 4
HGA1   CG3C51 NG3C51 HGP1       0.0000  3     0.00 ! MOL  , from HGA2 CG3C52 NG3C51 HGP1, penalty= 4
CG2R61 CG3C51 OG3C51 NG2R50     0.3100  1   180.00 ! MOL  , from CG2R51 CG3C52 OG3C51 CG2R53, penalty= 82.5
CG2R61 CG3C51 OG3C51 NG2R50     0.2800  6     0.00 ! MOL  , from CG2R51 CG3C52 OG3C51 CG2R53, penalty= 82.5
NG3C51 CG3C51 OG3C51 NG2R50     0.5000  3     0.00 ! MOL  , from OG3C51 CG3C52 OG3C51 CG2RC0, penalty= 89.6
HGA1   CG3C51 OG3C51 NG2R50     0.0000  3     0.00 ! MOL  , from HGA2 CG3C52 OG3C51 CG2R51, penalty= 50.5
CG3C52 CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! MOL  , from CG3C52 CG3C52 NG2S0 CG3C51, penalty= 0.4
HGA2   CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! MOL  , from HGA2 CG3C52 NG2S0 CG3C51, penalty= 0.4
CG2R53 NG2R50 OG3C51 CG3C51    12.0000  2   180.00 ! MOL  , from CG2R52 NG2R50 OG2R50 CG2R51, penalty= 336

IMPROPERS

END
RETURN
