* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL        0.000 ! param penalty= 378.500 ; charge penalty= 315.199
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.196 !   16.053
ATOM C2     CG2R51  0.169 !   34.638
ATOM C3     CG2R51  0.493 !  103.096
ATOM O1     OG2R50 -0.252 !   82.413
ATOM C4     CG2R53  0.232 !   59.266
ATOM N1     NG2R50 -0.619 !   24.145
ATOM C5     CG331  -0.132 !   55.045
ATOM C6     CG2DC1  0.154 !   95.000
ATOM N2     NG2D1  -0.305 !  315.199
ATOM O2     OG311  -0.616 !  315.008
ATOM C7     CG331  -0.158 !    9.238
ATOM H1     HGA3    0.090 !    0.450
ATOM H2     HGA3    0.090 !    0.450
ATOM H3     HGA3    0.090 !    0.450
ATOM H4     HGA3    0.090 !    3.026
ATOM H5     HGA3    0.090 !    3.026
ATOM H6     HGA3    0.090 !    3.026
ATOM H7     HGP1    0.420 !   19.840
ATOM H8     HGA3    0.090 !    1.152
ATOM H9     HGA3    0.090 !    1.152
ATOM H10    HGA3    0.090 !    1.152

BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   N1  
BOND C2   C3  
BOND C3   O1  
BOND C3   C6  
BOND O1   C4  
BOND C4   N1  
BOND C4   C5  
BOND C5   H4  
BOND C5   H5  
BOND C5   H6  
BOND C6   N2  
BOND C6   C7  
BOND N2   O2  
BOND O2   H7  
BOND C7   H8  
BOND C7   H9  
BOND C7   H10 
IMPR C6     C3     C7     N2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2R51  365.00     1.4500 ! MOL  , from CG2DC1 CG2R61, penalty= 45
CG2R53 CG331   229.63     1.5000 ! MOL  , from CG2R51 CG331, penalty= 28
NG2D1  OG311   310.00     1.4400 ! MOL  , from CG331 NG2D1, penalty= 366

ANGLES
CG2R51 CG2DC1 CG331    48.00    113.00 ! MOL  , from CG2DC2 CG2DC1 CG331, penalty= 22.5
CG2R51 CG2DC1 NG2D1    56.00    117.00 ! MOL  , from CG2R61 CG2DC1 NG2D1, penalty= 8.5
CG331  CG2DC1 NG2D1    48.00    123.50 ! MOL  , from CG2DC1 CG2DC1 CG331, penalty= 39.5
CG2DC1 CG2R51 CG2R51   45.80    130.00 ! MOL  , from CG2R51 CG2R51 CG321, penalty= 70
CG2DC1 CG2R51 OG2R50   45.80    124.00 ! MOL  , from CG321 CG2R51 NG2R51, penalty= 115
CG331  CG2R51 NG2R50   45.80    120.00 ! MOL  , from CG321 CG2R51 NG2R50, penalty= 0.9
CG331  CG2R53 NG2R50   45.80    120.00 ! MOL  , from CG321 CG2R51 NG2R50, penalty= 28.9
CG331  CG2R53 OG2R50   45.80    124.00 ! MOL  , from CG331 CG2R51 NG2R51, penalty= 73
CG2R53 CG331  HGA3     55.00    109.50 ! MOL  , from CG2R51 CG331 HGA3, penalty= 2.5
CG2DC1 NG2D1  OG311    67.00    111.00 ! MOL  , from CG2D1 NG2D1 CG331, penalty= 46.4
NG2D1  OG311  HGP1     65.00    108.00 ! MOL  , from CG2R61 OG311 HGP1, penalty= 45

DIHEDRALS
CG331  CG2DC1 CG2R51 CG2R51     1.6000  2   180.00 ! MOL  , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 202
CG331  CG2DC1 CG2R51 OG2R50     1.0000  2   180.00 ! MOL  , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 207.9
CG331  CG2DC1 CG2R51 OG2R50     1.0000  3     0.00 ! MOL  , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 207.9
CG331  CG2DC1 CG2R51 OG2R50     0.4000  6     0.00 ! MOL  , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 207.9
NG2D1  CG2DC1 CG2R51 CG2R51     1.6000  2   180.00 ! MOL  , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 93.5
NG2D1  CG2DC1 CG2R51 OG2R50     1.6000  2   180.00 ! MOL  , from NG2D1 CG2DC1 CG2R61 CG2R61, penalty= 143
CG2R51 CG2DC1 CG331  HGA3       0.3000  3   180.00 ! MOL  , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 22.5
NG2D1  CG2DC1 CG331  HGA3       0.3000  3   180.00 ! MOL  , from CG2DC1 CG2DC1 CG331 HGA3, penalty= 39.5
CG2R51 CG2DC1 NG2D1  OG311     12.0000  2   180.00 ! MOL  , from CG2R61 CG2DC1 NG2D1 NG2S1, penalty= 69.5
CG331  CG2DC1 NG2D1  OG311     12.0000  2   180.00 ! MOL  , from CG2R61 CG2DC1 NG2D1 NG2S1, penalty= 134.5
CG2DC1 CG2R51 CG2R51 CG331      3.0000  2   180.00 ! MOL  , from CG331 CG2R51 CG2R51 NG2R51, penalty= 91
CG2DC1 CG2R51 CG2R51 NG2R50     8.5000  2   180.00 ! MOL  , from CG2R51 CG2R51 CG2R52 NG2R50, penalty= 67.5
CG331  CG2R51 CG2R51 OG2R50     3.0000  2   180.00 ! MOL  , from CG331 CG2R51 CG2R51 NG2R51, penalty= 45
NG2R50 CG2R51 CG331  HGA3       0.1900  3     0.00 ! MOL  , from NG2R50 CG2R51 CG321 HGA2, penalty= 6
CG331  CG2R51 NG2R50 CG2R53     3.0000  2   180.00 ! MOL  , from CG321 CG2R51 NG2R50 CG2R53, penalty= 0.9
CG2DC1 CG2R51 OG2R50 CG2R53     8.5000  2   180.00 ! MOL  , from CG2R51 CG2R51 OG2R50 CG2R53, penalty= 62.5
NG2R50 CG2R53 CG331  HGA3       0.1900  3     0.00 ! MOL  , from NG2R50 CG2R51 CG321 HGA2, penalty= 34
OG2R50 CG2R53 CG331  HGA3       0.1900  3     0.00 ! MOL  , from NG2R51 CG2R51 CG331 HGA3, penalty= 73
CG331  CG2R53 NG2R50 CG2R51     3.0000  2   180.00 ! MOL  , from CG321 CG2R51 NG2R50 CG2R53, penalty= 31.9
CG331  CG2R53 OG2R50 CG2R51     8.5000  2   180.00 ! MOL  , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 114.5
CG2DC1 NG2D1  OG311  HGP1       0.1000  3     0.00 ! MOL  , from HGA3 CG331 NG2D1 CG2D1, penalty= 378.5

IMPROPERS
CG2DC1 CG2R51 CG331  NG2D1    120.0000  0     0.00 ! MOL  , from CG2O1 CG331 NG2S1 OG2D1, penalty= 233.5

END
RETURN
