* set random variables for improved sampling
* (hopefully)
*

rand unif scale 100
calc rand2 = int ( @rand1 * ?RAND )
calc rand3 = int ( @rand1 * ?RAND )
calc rand4 = int ( @rand1 * ?RAND )

!random dihedrals
RAND UNIF SCALE 360 OFFSET -180
set ators ?RAND
cons dihe MOL 1 C1 MOL 1 C2 MOL 1 O1 MOL 1 C3 force 100 min @{ATORS}
set ators ?RAND
cons dihe MOL 1 C2 MOL 1 O1 MOL 1 C3 MOL 1 C4 force 100 min @{ATORS}
set ators ?RAND
cons dihe MOL 1 C10 MOL 1 N2 MOL 1 C9 MOL 1 S1 force 100 min @{ATORS}
set ators ?RAND
cons dihe MOL 1 N2 MOL 1 C10 MOL 1 C11 MOL 1 C16 force 100 min @{ATORS}

!fixed dihedrals (double bond)
cons dihe MOL 1 C9 MOL 1 N2 MOL 1 C10 MOL 1 C11 force 100 min 180

mini abnr nstep 1000 tolg 0.00005

cons cldh

return
