* set random variables for improved sampling
* (hopefully)
*

rand unif scale 100
calc rand2 = int ( @rand1 * ?RAND )
calc rand3 = int ( @rand1 * ?RAND )
calc rand4 = int ( @rand1 * ?RAND )

!random dihedrals
RAND UNIF SCALE 360 OFFSET -180
set ators ?RAND
cons dihe MOL 1 N1 MOL 1 C16 MOL 1 C17 MOL 1 C18 force 100 min @{ATORS}
set ators ?RAND
cons dihe MOL 1 C5 MOL 1 C8 MOL 1 O1 MOL 1 N1 force 100 min @{ATORS}
set ators ?RAND
cons dihe MOL 1 C4 MOL 1 C5 MOL 1 C8 MOL 1 O1 force 100 min @{ATORS}

mini abnr nstep 1000 tolg 0.00005

cons cldh

return
